// This file is autogenerated from filt_gen.py

module example_filter_withmult (
    input clk,
    input reset,
    input sam_clk_ena, // should run at 1/4 of clk frequency
    input sym_clk_ena, // should run at 1/16 of clk frequency
    input signed [17:0] x_in, // 1s17
    output reg signed [17:0] y // 1s17
);
integer i;
parameter N = 9;
parameter N_2 = 5;
wire signed [17:0] b[N_2-1:0];
reg signed [17:0] x[N-1:0];

assign b[0] = 18'sd13107;
assign b[1] = 18'sd26214;
assign b[2] = 18'sd39322;
assign b[3] = 18'sd52429;
assign b[4] = 18'sd65536;

// X Definition
always @ (posedge clk)
    if (reset)
        for (i = 0; i < N; i = i + 1)
            x[i] <= 18'b0;
    else if (sam_clk_ena) begin
        x[0] <= x_in;
        for (i = 1; i < N; i = i + 1)
            x[i] <= x[i-1];
    end

// Multiplier input definition
reg signed [17:0] mult_in[N_2-1:0];
always @ *
    for (i = 0; i < N_2; i = i + 1)
        if (i != N-i-1)
            mult_in[i] <= x[i] + x[N-i-1];
        else
            mult_in[i] <= x[i];

// Multiplier output definition
reg signed [35:0] mult_out[N_2-1:0];
always @ (posedge clk)
    for (i = 0; i < N_2; i = i + 1)
        if (reset)
            mult_out[i] <= 36'b0;
        else if (sam_clk_ena)
            if (i < N_2)
                mult_out[i] <= mult_in[i] * b[i];

// Adder definitions

reg signed [35:0] sum_level_0[2:0];
always @ (posedge clk) begin
    for (i = 0; i < 2; i = i + 1)
        if (reset)
            sum_level_0[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_0[i] <= mult_out[i] + mult_out[i+2];
    if (reset)
        sum_level_0[2] <= 36'b0;
    else if (sam_clk_ena)
        sum_level_0[2] <= mult_out[4];
end

reg signed [35:0] sum_level_1[1:0];
always @ (posedge clk) begin
    for (i = 0; i < 1; i = i + 1)
        if (reset)
            sum_level_1[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_1[i] <= sum_level_0[i] + sum_level_0[i+1];
    if (reset)
        sum_level_1[1] <= 36'b0;
    else if (sam_clk_ena)
        sum_level_1[1] <= sum_level_0[2];
end

reg signed [35:0] sum_level_2[0:0];
always @ (posedge clk) begin
    for (i = 0; i < 1; i = i + 1)
        if (reset)
            sum_level_2[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_2[i] <= sum_level_1[i] + sum_level_1[i+1];
end


always @ *
    // Slice one bit off the top here to make output 1s17
    y <= sum_level_2[0][34:17];

endmodule
