// This file is autogenerated from filt_gen.py

module filter_tx_gold (
    input clk,
    input reset,
    input sam_clk_ena, // should run at 1/4 of clk frequency
    input sym_clk_ena, // should run at 1/16 of clk frequency
    input [1:0] x_in,
    output reg signed [17:0] y // 1s17
);

// Designed to update output on sam_clk_ena
// Input is a single impulse of value 1, 1/3, -1/3, -1, specified by x_in
// Additional input impulse is added to output every sym_clk_ena, and propagated through with sam_clk_ena

integer i;
parameter N = 124;
parameter N_LARGER = 124;  // N, rounded up to nearest multiple of four
parameter N_SEL = 31;  // Number of signal selectors (N/4)
parameter LUT_SIZE = 36;


// X Definition
reg [1:0] x[N-1:0];
always @ (posedge clk)
    if (reset)
        for (i = 0; i < N; i = i + 1)
            x[i] <= 2'b0;
    else if (sam_clk_ena) begin
        x[0] <= x_in;
        for (i = 1; i < N; i = i + 1)
            x[i] <= x[i-1];
    end


// Staggered sym_clk_ena definition
// This counts from 0 to 3, and indicates which of each four adjacent taps should output a signal for a given sample
reg [1:0] sym_clk_counter;
always @ (posedge clk)
    if (reset | sym_clk_ena)
        sym_clk_counter <= 2'b0;
    else if (sam_clk_ena)
        sym_clk_counter <= sym_clk_counter + 1'b1;


// LUT outputs
reg signed [LUT_SIZE-1:0] lut_outs[N_LARGER-1:0];

// Signal Selector
reg signed [LUT_SIZE-1:0] select_out[N_SEL-1:0];
always @ (posedge clk) begin
    if (reset)
        for (i = 0; i < N_SEL; i = i + 1)
            select_out[i] <= 1'b0;
    if (sam_clk_ena)
        for (i = 0; i < N_SEL; i = i + 1)
            case (sym_clk_counter)
                2'd0: select_out[i] <= lut_outs[i * 4 + 0];
                2'd1: select_out[i] <= lut_outs[i * 4 + 1];
                2'd2: select_out[i] <= lut_outs[i * 4 + 2];
                2'd3: select_out[i] <= lut_outs[i * 4 + 3];
                default: select_out[i] <= 1'b0;
            endcase
    end

// Adder Definitions

reg signed [35:0] sum_level_0[15:0];
always @ (posedge clk) begin
    for (i = 0; i < 15; i = i + 1)
        if (reset)
            sum_level_0[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_0[i] <= select_out[i] + select_out[i+15];
    if (reset)
        sum_level_0[15] <= 36'b0;
    else if (sam_clk_ena)
        sum_level_0[15] <= select_out[30];
end

reg signed [35:0] sum_level_1[7:0];
always @ (posedge clk) begin
    for (i = 0; i < 8; i = i + 1)
        if (reset)
            sum_level_1[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_1[i] <= sum_level_0[i] + sum_level_0[i+8];
end

reg signed [35:0] sum_level_2[3:0];
always @ (posedge clk) begin
    for (i = 0; i < 4; i = i + 1)
        if (reset)
            sum_level_2[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_2[i] <= sum_level_1[i] + sum_level_1[i+4];
end

reg signed [35:0] sum_level_3[1:0];
always @ (posedge clk) begin
    for (i = 0; i < 2; i = i + 1)
        if (reset)
            sum_level_3[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_3[i] <= sum_level_2[i] + sum_level_2[i+2];
end

reg signed [35:0] sum_level_4[0:0];
always @ (posedge clk) begin
    for (i = 0; i < 1; i = i + 1)
        if (reset)
            sum_level_4[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_4[i] <= sum_level_3[i] + sum_level_3[i+1];
end


// LUT Definitions
always @ * begin
    case (x[0])
        2'd0: lut_outs[0] <= -36'sd11113053;
        2'd1: lut_outs[0] <= -36'sd3704351;
        2'd2: lut_outs[0] <= 36'sd11113053;
        2'd3: lut_outs[0] <= 36'sd3704351;
    endcase
    case (x[1])
        2'd0: lut_outs[1] <= -36'sd13912036;
        2'd1: lut_outs[1] <= -36'sd4637345;
        2'd2: lut_outs[1] <= 36'sd13912036;
        2'd3: lut_outs[1] <= 36'sd4637345;
    endcase
    case (x[2])
        2'd0: lut_outs[2] <= -36'sd6838374;
        2'd1: lut_outs[2] <= -36'sd2279458;
        2'd2: lut_outs[2] <= 36'sd6838374;
        2'd3: lut_outs[2] <= 36'sd2279458;
    endcase
    case (x[3])
        2'd0: lut_outs[3] <= 36'sd5772460;
        2'd1: lut_outs[3] <= 36'sd1924153;
        2'd2: lut_outs[3] <= -36'sd5772460;
        2'd3: lut_outs[3] <= -36'sd1924153;
    endcase
    case (x[4])
        2'd0: lut_outs[4] <= 36'sd15207976;
        2'd1: lut_outs[4] <= 36'sd5069325;
        2'd2: lut_outs[4] <= -36'sd15207976;
        2'd3: lut_outs[4] <= -36'sd5069325;
    endcase
    case (x[5])
        2'd0: lut_outs[5] <= 36'sd14421775;
        2'd1: lut_outs[5] <= 36'sd4807258;
        2'd2: lut_outs[5] <= -36'sd14421775;
        2'd3: lut_outs[5] <= -36'sd4807258;
    endcase
    case (x[6])
        2'd0: lut_outs[6] <= 36'sd3289942;
        2'd1: lut_outs[6] <= 36'sd1096647;
        2'd2: lut_outs[6] <= -36'sd3289942;
        2'd3: lut_outs[6] <= -36'sd1096647;
    endcase
    case (x[7])
        2'd0: lut_outs[7] <= -36'sd10829537;
        2'd1: lut_outs[7] <= -36'sd3609846;
        2'd2: lut_outs[7] <= 36'sd10829537;
        2'd3: lut_outs[7] <= 36'sd3609846;
    endcase
    case (x[8])
        2'd0: lut_outs[8] <= -36'sd17965904;
        2'd1: lut_outs[8] <= -36'sd5988635;
        2'd2: lut_outs[8] <= 36'sd17965904;
        2'd3: lut_outs[8] <= 36'sd5988635;
    endcase
    case (x[9])
        2'd0: lut_outs[9] <= -36'sd12628532;
        2'd1: lut_outs[9] <= -36'sd4209511;
        2'd2: lut_outs[9] <= 36'sd12628532;
        2'd3: lut_outs[9] <= 36'sd4209511;
    endcase
    case (x[10])
        2'd0: lut_outs[10] <= 36'sd1930452;
        2'd1: lut_outs[10] <= 36'sd643484;
        2'd2: lut_outs[10] <= -36'sd1930452;
        2'd3: lut_outs[10] <= -36'sd643484;
    endcase
    case (x[11])
        2'd0: lut_outs[11] <= 36'sd15594367;
        2'd1: lut_outs[11] <= 36'sd5198122;
        2'd2: lut_outs[11] <= -36'sd15594367;
        2'd3: lut_outs[11] <= -36'sd5198122;
    endcase
    case (x[12])
        2'd0: lut_outs[12] <= 36'sd18410848;
        2'd1: lut_outs[12] <= 36'sd6136949;
        2'd2: lut_outs[12] <= -36'sd18410848;
        2'd3: lut_outs[12] <= -36'sd6136949;
    endcase
    case (x[13])
        2'd0: lut_outs[13] <= 36'sd7916891;
        2'd1: lut_outs[13] <= 36'sd2638964;
        2'd2: lut_outs[13] <= -36'sd7916891;
        2'd3: lut_outs[13] <= -36'sd2638964;
    endcase
    case (x[14])
        2'd0: lut_outs[14] <= -36'sd8637937;
        2'd1: lut_outs[14] <= -36'sd2879312;
        2'd2: lut_outs[14] <= 36'sd8637937;
        2'd3: lut_outs[14] <= 36'sd2879312;
    endcase
    case (x[15])
        2'd0: lut_outs[15] <= -36'sd19151450;
        2'd1: lut_outs[15] <= -36'sd6383817;
        2'd2: lut_outs[15] <= 36'sd19151450;
        2'd3: lut_outs[15] <= 36'sd6383817;
    endcase
    case (x[16])
        2'd0: lut_outs[16] <= -36'sd15460445;
        2'd1: lut_outs[16] <= -36'sd5153482;
        2'd2: lut_outs[16] <= 36'sd15460445;
        2'd3: lut_outs[16] <= 36'sd5153482;
    endcase
    case (x[17])
        2'd0: lut_outs[17] <= 36'sd251766;
        2'd1: lut_outs[17] <= 36'sd83922;
        2'd2: lut_outs[17] <= -36'sd251766;
        2'd3: lut_outs[17] <= -36'sd83922;
    endcase
    case (x[18])
        2'd0: lut_outs[18] <= 36'sd16434584;
        2'd1: lut_outs[18] <= 36'sd5478195;
        2'd2: lut_outs[18] <= -36'sd16434584;
        2'd3: lut_outs[18] <= -36'sd5478195;
    endcase
    case (x[19])
        2'd0: lut_outs[19] <= 36'sd20370174;
        2'd1: lut_outs[19] <= 36'sd6790058;
        2'd2: lut_outs[19] <= -36'sd20370174;
        2'd3: lut_outs[19] <= -36'sd6790058;
    endcase
    case (x[20])
        2'd0: lut_outs[20] <= 36'sd7951079;
        2'd1: lut_outs[20] <= 36'sd2650360;
        2'd2: lut_outs[20] <= -36'sd7951079;
        2'd3: lut_outs[20] <= -36'sd2650360;
    endcase
    case (x[21])
        2'd0: lut_outs[21] <= -36'sd12310865;
        2'd1: lut_outs[21] <= -36'sd4103622;
        2'd2: lut_outs[21] <= 36'sd12310865;
        2'd3: lut_outs[21] <= 36'sd4103622;
    endcase
    case (x[22])
        2'd0: lut_outs[22] <= -36'sd24692800;
        2'd1: lut_outs[22] <= -36'sd8230933;
        2'd2: lut_outs[22] <= 36'sd24692800;
        2'd3: lut_outs[22] <= 36'sd8230933;
    endcase
    case (x[23])
        2'd0: lut_outs[23] <= -36'sd17902671;
        2'd1: lut_outs[23] <= -36'sd5967557;
        2'd2: lut_outs[23] <= 36'sd17902671;
        2'd3: lut_outs[23] <= 36'sd5967557;
    endcase
    case (x[24])
        2'd0: lut_outs[24] <= 36'sd5356646;
        2'd1: lut_outs[24] <= 36'sd1785549;
        2'd2: lut_outs[24] <= -36'sd5356646;
        2'd3: lut_outs[24] <= -36'sd1785549;
    endcase
    case (x[25])
        2'd0: lut_outs[25] <= 36'sd28580970;
        2'd1: lut_outs[25] <= 36'sd9526990;
        2'd2: lut_outs[25] <= -36'sd28580970;
        2'd3: lut_outs[25] <= -36'sd9526990;
    endcase
    case (x[26])
        2'd0: lut_outs[26] <= 36'sd32541826;
        2'd1: lut_outs[26] <= 36'sd10847275;
        2'd2: lut_outs[26] <= -36'sd32541826;
        2'd3: lut_outs[26] <= -36'sd10847275;
    endcase
    case (x[27])
        2'd0: lut_outs[27] <= 36'sd10156606;
        2'd1: lut_outs[27] <= 36'sd3385535;
        2'd2: lut_outs[27] <= -36'sd10156606;
        2'd3: lut_outs[27] <= -36'sd3385535;
    endcase
    case (x[28])
        2'd0: lut_outs[28] <= -36'sd25816301;
        2'd1: lut_outs[28] <= -36'sd8605434;
        2'd2: lut_outs[28] <= 36'sd25816301;
        2'd3: lut_outs[28] <= 36'sd8605434;
    endcase
    case (x[29])
        2'd0: lut_outs[29] <= -36'sd49295868;
        2'd1: lut_outs[29] <= -36'sd16431956;
        2'd2: lut_outs[29] <= 36'sd49295868;
        2'd3: lut_outs[29] <= 36'sd16431956;
    endcase
    case (x[30])
        2'd0: lut_outs[30] <= -36'sd38845655;
        2'd1: lut_outs[30] <= -36'sd12948552;
        2'd2: lut_outs[30] <= 36'sd38845655;
        2'd3: lut_outs[30] <= 36'sd12948552;
    endcase
    case (x[31])
        2'd0: lut_outs[31] <= 36'sd4794038;
        2'd1: lut_outs[31] <= 36'sd1598013;
        2'd2: lut_outs[31] <= -36'sd4794038;
        2'd3: lut_outs[31] <= -36'sd1598013;
    endcase
    case (x[32])
        2'd0: lut_outs[32] <= 36'sd55022502;
        2'd1: lut_outs[32] <= 36'sd18340834;
        2'd2: lut_outs[32] <= -36'sd55022502;
        2'd3: lut_outs[32] <= -36'sd18340834;
    endcase
    case (x[33])
        2'd0: lut_outs[33] <= 36'sd74684712;
        2'd1: lut_outs[33] <= 36'sd24894904;
        2'd2: lut_outs[33] <= -36'sd74684712;
        2'd3: lut_outs[33] <= -36'sd24894904;
    endcase
    case (x[34])
        2'd0: lut_outs[34] <= 36'sd42146192;
        2'd1: lut_outs[34] <= 36'sd14048731;
        2'd2: lut_outs[34] <= -36'sd42146192;
        2'd3: lut_outs[34] <= -36'sd14048731;
    endcase
    case (x[35])
        2'd0: lut_outs[35] <= -36'sd29436963;
        2'd1: lut_outs[35] <= -36'sd9812321;
        2'd2: lut_outs[35] <= 36'sd29436963;
        2'd3: lut_outs[35] <= 36'sd9812321;
    endcase
    case (x[36])
        2'd0: lut_outs[36] <= -36'sd95119523;
        2'd1: lut_outs[36] <= -36'sd31706508;
        2'd2: lut_outs[36] <= 36'sd95119523;
        2'd3: lut_outs[36] <= 36'sd31706508;
    endcase
    case (x[37])
        2'd0: lut_outs[37] <= -36'sd105156903;
        2'd1: lut_outs[37] <= -36'sd35052301;
        2'd2: lut_outs[37] <= 36'sd105156903;
        2'd3: lut_outs[37] <= 36'sd35052301;
    endcase
    case (x[38])
        2'd0: lut_outs[38] <= -36'sd40511398;
        2'd1: lut_outs[38] <= -36'sd13503799;
        2'd2: lut_outs[38] <= 36'sd40511398;
        2'd3: lut_outs[38] <= 36'sd13503799;
    endcase
    case (x[39])
        2'd0: lut_outs[39] <= 36'sd67367041;
        2'd1: lut_outs[39] <= 36'sd22455680;
        2'd2: lut_outs[39] <= -36'sd67367041;
        2'd3: lut_outs[39] <= -36'sd22455680;
    endcase
    case (x[40])
        2'd0: lut_outs[40] <= 36'sd149515312;
        2'd1: lut_outs[40] <= 36'sd49838437;
        2'd2: lut_outs[40] <= -36'sd149515312;
        2'd3: lut_outs[40] <= -36'sd49838437;
    endcase
    case (x[41])
        2'd0: lut_outs[41] <= 36'sd141705772;
        2'd1: lut_outs[41] <= 36'sd47235257;
        2'd2: lut_outs[41] <= -36'sd141705772;
        2'd3: lut_outs[41] <= -36'sd47235257;
    endcase
    case (x[42])
        2'd0: lut_outs[42] <= 36'sd31133752;
        2'd1: lut_outs[42] <= 36'sd10377917;
        2'd2: lut_outs[42] <= -36'sd31133752;
        2'd3: lut_outs[42] <= -36'sd10377917;
    endcase
    case (x[43])
        2'd0: lut_outs[43] <= -36'sd124627048;
        2'd1: lut_outs[43] <= -36'sd41542349;
        2'd2: lut_outs[43] <= 36'sd124627048;
        2'd3: lut_outs[43] <= 36'sd41542349;
    endcase
    case (x[44])
        2'd0: lut_outs[44] <= -36'sd224624916;
        2'd1: lut_outs[44] <= -36'sd74874972;
        2'd2: lut_outs[44] <= 36'sd224624916;
        2'd3: lut_outs[44] <= 36'sd74874972;
    endcase
    case (x[45])
        2'd0: lut_outs[45] <= -36'sd186871333;
        2'd1: lut_outs[45] <= -36'sd62290444;
        2'd2: lut_outs[45] <= 36'sd186871333;
        2'd3: lut_outs[45] <= 36'sd62290444;
    endcase
    case (x[46])
        2'd0: lut_outs[46] <= -36'sd9213492;
        2'd1: lut_outs[46] <= -36'sd3071164;
        2'd2: lut_outs[46] <= 36'sd9213492;
        2'd3: lut_outs[46] <= 36'sd3071164;
    endcase
    case (x[47])
        2'd0: lut_outs[47] <= 36'sd213363254;
        2'd1: lut_outs[47] <= 36'sd71121085;
        2'd2: lut_outs[47] <= -36'sd213363254;
        2'd3: lut_outs[47] <= -36'sd71121085;
    endcase
    case (x[48])
        2'd0: lut_outs[48] <= 36'sd334738516;
        2'd1: lut_outs[48] <= 36'sd111579505;
        2'd2: lut_outs[48] <= -36'sd334738516;
        2'd3: lut_outs[48] <= -36'sd111579505;
    endcase
    case (x[49])
        2'd0: lut_outs[49] <= 36'sd247477065;
        2'd1: lut_outs[49] <= 36'sd82492355;
        2'd2: lut_outs[49] <= -36'sd247477065;
        2'd3: lut_outs[49] <= -36'sd82492355;
    endcase
    case (x[50])
        2'd0: lut_outs[50] <= -36'sd35620272;
        2'd1: lut_outs[50] <= -36'sd11873424;
        2'd2: lut_outs[50] <= 36'sd35620272;
        2'd3: lut_outs[50] <= 36'sd11873424;
    endcase
    case (x[51])
        2'd0: lut_outs[51] <= -36'sd363931191;
        2'd1: lut_outs[51] <= -36'sd121310397;
        2'd2: lut_outs[51] <= 36'sd363931191;
        2'd3: lut_outs[51] <= 36'sd121310397;
    endcase
    case (x[52])
        2'd0: lut_outs[52] <= -36'sd519162005;
        2'd1: lut_outs[52] <= -36'sd173054002;
        2'd2: lut_outs[52] <= 36'sd519162005;
        2'd3: lut_outs[52] <= 36'sd173054002;
    endcase
    case (x[53])
        2'd0: lut_outs[53] <= -36'sd344941241;
        2'd1: lut_outs[53] <= -36'sd114980414;
        2'd2: lut_outs[53] <= 36'sd344941241;
        2'd3: lut_outs[53] <= 36'sd114980414;
    endcase
    case (x[54])
        2'd0: lut_outs[54] <= 36'sd134528177;
        2'd1: lut_outs[54] <= 36'sd44842726;
        2'd2: lut_outs[54] <= -36'sd134528177;
        2'd3: lut_outs[54] <= -36'sd44842726;
    endcase
    case (x[55])
        2'd0: lut_outs[55] <= 36'sd681773472;
        2'd1: lut_outs[55] <= 36'sd227257824;
        2'd2: lut_outs[55] <= -36'sd681773472;
        2'd3: lut_outs[55] <= -36'sd227257824;
    endcase
    case (x[56])
        2'd0: lut_outs[56] <= 36'sd934005552;
        2'd1: lut_outs[56] <= 36'sd311335184;
        2'd2: lut_outs[56] <= -36'sd934005552;
        2'd3: lut_outs[56] <= -36'sd311335184;
    endcase
    case (x[57])
        2'd0: lut_outs[57] <= 36'sd580242968;
        2'd1: lut_outs[57] <= 36'sd193414323;
        2'd2: lut_outs[57] <= -36'sd580242968;
        2'd3: lut_outs[57] <= -36'sd193414323;
    endcase
    case (x[58])
        2'd0: lut_outs[58] <= -36'sd459360113;
        2'd1: lut_outs[58] <= -36'sd153120038;
        2'd2: lut_outs[58] <= 36'sd459360113;
        2'd3: lut_outs[58] <= 36'sd153120038;
    endcase
    case (x[59])
        2'd0: lut_outs[59] <= -36'sd1950285983;
        2'd1: lut_outs[59] <= -36'sd650095328;
        2'd2: lut_outs[59] <= 36'sd1950285983;
        2'd3: lut_outs[59] <= 36'sd650095328;
    endcase
    case (x[60])
        2'd0: lut_outs[60] <= -36'sd3411727158;
        2'd1: lut_outs[60] <= -36'sd1137242386;
        2'd2: lut_outs[60] <= 36'sd3411727158;
        2'd3: lut_outs[60] <= 36'sd1137242386;
    endcase
    case (x[61])
        2'd0: lut_outs[61] <= -36'sd4314090422;
        2'd1: lut_outs[61] <= -36'sd1438030141;
        2'd2: lut_outs[61] <= 36'sd4314090422;
        2'd3: lut_outs[61] <= 36'sd1438030141;
    endcase
    case (x[62])
        2'd0: lut_outs[62] <= -36'sd4314090422;
        2'd1: lut_outs[62] <= -36'sd1438030141;
        2'd2: lut_outs[62] <= 36'sd4314090422;
        2'd3: lut_outs[62] <= 36'sd1438030141;
    endcase
    case (x[63])
        2'd0: lut_outs[63] <= -36'sd3411727158;
        2'd1: lut_outs[63] <= -36'sd1137242386;
        2'd2: lut_outs[63] <= 36'sd3411727158;
        2'd3: lut_outs[63] <= 36'sd1137242386;
    endcase
    case (x[64])
        2'd0: lut_outs[64] <= -36'sd1950285983;
        2'd1: lut_outs[64] <= -36'sd650095328;
        2'd2: lut_outs[64] <= 36'sd1950285983;
        2'd3: lut_outs[64] <= 36'sd650095328;
    endcase
    case (x[65])
        2'd0: lut_outs[65] <= -36'sd459360113;
        2'd1: lut_outs[65] <= -36'sd153120038;
        2'd2: lut_outs[65] <= 36'sd459360113;
        2'd3: lut_outs[65] <= 36'sd153120038;
    endcase
    case (x[66])
        2'd0: lut_outs[66] <= 36'sd580242968;
        2'd1: lut_outs[66] <= 36'sd193414323;
        2'd2: lut_outs[66] <= -36'sd580242968;
        2'd3: lut_outs[66] <= -36'sd193414323;
    endcase
    case (x[67])
        2'd0: lut_outs[67] <= 36'sd934005552;
        2'd1: lut_outs[67] <= 36'sd311335184;
        2'd2: lut_outs[67] <= -36'sd934005552;
        2'd3: lut_outs[67] <= -36'sd311335184;
    endcase
    case (x[68])
        2'd0: lut_outs[68] <= 36'sd681773472;
        2'd1: lut_outs[68] <= 36'sd227257824;
        2'd2: lut_outs[68] <= -36'sd681773472;
        2'd3: lut_outs[68] <= -36'sd227257824;
    endcase
    case (x[69])
        2'd0: lut_outs[69] <= 36'sd134528177;
        2'd1: lut_outs[69] <= 36'sd44842726;
        2'd2: lut_outs[69] <= -36'sd134528177;
        2'd3: lut_outs[69] <= -36'sd44842726;
    endcase
    case (x[70])
        2'd0: lut_outs[70] <= -36'sd344941241;
        2'd1: lut_outs[70] <= -36'sd114980414;
        2'd2: lut_outs[70] <= 36'sd344941241;
        2'd3: lut_outs[70] <= 36'sd114980414;
    endcase
    case (x[71])
        2'd0: lut_outs[71] <= -36'sd519162005;
        2'd1: lut_outs[71] <= -36'sd173054002;
        2'd2: lut_outs[71] <= 36'sd519162005;
        2'd3: lut_outs[71] <= 36'sd173054002;
    endcase
    case (x[72])
        2'd0: lut_outs[72] <= -36'sd363931191;
        2'd1: lut_outs[72] <= -36'sd121310397;
        2'd2: lut_outs[72] <= 36'sd363931191;
        2'd3: lut_outs[72] <= 36'sd121310397;
    endcase
    case (x[73])
        2'd0: lut_outs[73] <= -36'sd35620272;
        2'd1: lut_outs[73] <= -36'sd11873424;
        2'd2: lut_outs[73] <= 36'sd35620272;
        2'd3: lut_outs[73] <= 36'sd11873424;
    endcase
    case (x[74])
        2'd0: lut_outs[74] <= 36'sd247477065;
        2'd1: lut_outs[74] <= 36'sd82492355;
        2'd2: lut_outs[74] <= -36'sd247477065;
        2'd3: lut_outs[74] <= -36'sd82492355;
    endcase
    case (x[75])
        2'd0: lut_outs[75] <= 36'sd334738516;
        2'd1: lut_outs[75] <= 36'sd111579505;
        2'd2: lut_outs[75] <= -36'sd334738516;
        2'd3: lut_outs[75] <= -36'sd111579505;
    endcase
    case (x[76])
        2'd0: lut_outs[76] <= 36'sd213363254;
        2'd1: lut_outs[76] <= 36'sd71121085;
        2'd2: lut_outs[76] <= -36'sd213363254;
        2'd3: lut_outs[76] <= -36'sd71121085;
    endcase
    case (x[77])
        2'd0: lut_outs[77] <= -36'sd9213492;
        2'd1: lut_outs[77] <= -36'sd3071164;
        2'd2: lut_outs[77] <= 36'sd9213492;
        2'd3: lut_outs[77] <= 36'sd3071164;
    endcase
    case (x[78])
        2'd0: lut_outs[78] <= -36'sd186871333;
        2'd1: lut_outs[78] <= -36'sd62290444;
        2'd2: lut_outs[78] <= 36'sd186871333;
        2'd3: lut_outs[78] <= 36'sd62290444;
    endcase
    case (x[79])
        2'd0: lut_outs[79] <= -36'sd224624916;
        2'd1: lut_outs[79] <= -36'sd74874972;
        2'd2: lut_outs[79] <= 36'sd224624916;
        2'd3: lut_outs[79] <= 36'sd74874972;
    endcase
    case (x[80])
        2'd0: lut_outs[80] <= -36'sd124627048;
        2'd1: lut_outs[80] <= -36'sd41542349;
        2'd2: lut_outs[80] <= 36'sd124627048;
        2'd3: lut_outs[80] <= 36'sd41542349;
    endcase
    case (x[81])
        2'd0: lut_outs[81] <= 36'sd31133752;
        2'd1: lut_outs[81] <= 36'sd10377917;
        2'd2: lut_outs[81] <= -36'sd31133752;
        2'd3: lut_outs[81] <= -36'sd10377917;
    endcase
    case (x[82])
        2'd0: lut_outs[82] <= 36'sd141705772;
        2'd1: lut_outs[82] <= 36'sd47235257;
        2'd2: lut_outs[82] <= -36'sd141705772;
        2'd3: lut_outs[82] <= -36'sd47235257;
    endcase
    case (x[83])
        2'd0: lut_outs[83] <= 36'sd149515312;
        2'd1: lut_outs[83] <= 36'sd49838437;
        2'd2: lut_outs[83] <= -36'sd149515312;
        2'd3: lut_outs[83] <= -36'sd49838437;
    endcase
    case (x[84])
        2'd0: lut_outs[84] <= 36'sd67367041;
        2'd1: lut_outs[84] <= 36'sd22455680;
        2'd2: lut_outs[84] <= -36'sd67367041;
        2'd3: lut_outs[84] <= -36'sd22455680;
    endcase
    case (x[85])
        2'd0: lut_outs[85] <= -36'sd40511398;
        2'd1: lut_outs[85] <= -36'sd13503799;
        2'd2: lut_outs[85] <= 36'sd40511398;
        2'd3: lut_outs[85] <= 36'sd13503799;
    endcase
    case (x[86])
        2'd0: lut_outs[86] <= -36'sd105156903;
        2'd1: lut_outs[86] <= -36'sd35052301;
        2'd2: lut_outs[86] <= 36'sd105156903;
        2'd3: lut_outs[86] <= 36'sd35052301;
    endcase
    case (x[87])
        2'd0: lut_outs[87] <= -36'sd95119523;
        2'd1: lut_outs[87] <= -36'sd31706508;
        2'd2: lut_outs[87] <= 36'sd95119523;
        2'd3: lut_outs[87] <= 36'sd31706508;
    endcase
    case (x[88])
        2'd0: lut_outs[88] <= -36'sd29436963;
        2'd1: lut_outs[88] <= -36'sd9812321;
        2'd2: lut_outs[88] <= 36'sd29436963;
        2'd3: lut_outs[88] <= 36'sd9812321;
    endcase
    case (x[89])
        2'd0: lut_outs[89] <= 36'sd42146192;
        2'd1: lut_outs[89] <= 36'sd14048731;
        2'd2: lut_outs[89] <= -36'sd42146192;
        2'd3: lut_outs[89] <= -36'sd14048731;
    endcase
    case (x[90])
        2'd0: lut_outs[90] <= 36'sd74684712;
        2'd1: lut_outs[90] <= 36'sd24894904;
        2'd2: lut_outs[90] <= -36'sd74684712;
        2'd3: lut_outs[90] <= -36'sd24894904;
    endcase
    case (x[91])
        2'd0: lut_outs[91] <= 36'sd55022502;
        2'd1: lut_outs[91] <= 36'sd18340834;
        2'd2: lut_outs[91] <= -36'sd55022502;
        2'd3: lut_outs[91] <= -36'sd18340834;
    endcase
    case (x[92])
        2'd0: lut_outs[92] <= 36'sd4794038;
        2'd1: lut_outs[92] <= 36'sd1598013;
        2'd2: lut_outs[92] <= -36'sd4794038;
        2'd3: lut_outs[92] <= -36'sd1598013;
    endcase
    case (x[93])
        2'd0: lut_outs[93] <= -36'sd38845655;
        2'd1: lut_outs[93] <= -36'sd12948552;
        2'd2: lut_outs[93] <= 36'sd38845655;
        2'd3: lut_outs[93] <= 36'sd12948552;
    endcase
    case (x[94])
        2'd0: lut_outs[94] <= -36'sd49295868;
        2'd1: lut_outs[94] <= -36'sd16431956;
        2'd2: lut_outs[94] <= 36'sd49295868;
        2'd3: lut_outs[94] <= 36'sd16431956;
    endcase
    case (x[95])
        2'd0: lut_outs[95] <= -36'sd25816301;
        2'd1: lut_outs[95] <= -36'sd8605434;
        2'd2: lut_outs[95] <= 36'sd25816301;
        2'd3: lut_outs[95] <= 36'sd8605434;
    endcase
    case (x[96])
        2'd0: lut_outs[96] <= 36'sd10156606;
        2'd1: lut_outs[96] <= 36'sd3385535;
        2'd2: lut_outs[96] <= -36'sd10156606;
        2'd3: lut_outs[96] <= -36'sd3385535;
    endcase
    case (x[97])
        2'd0: lut_outs[97] <= 36'sd32541826;
        2'd1: lut_outs[97] <= 36'sd10847275;
        2'd2: lut_outs[97] <= -36'sd32541826;
        2'd3: lut_outs[97] <= -36'sd10847275;
    endcase
    case (x[98])
        2'd0: lut_outs[98] <= 36'sd28580970;
        2'd1: lut_outs[98] <= 36'sd9526990;
        2'd2: lut_outs[98] <= -36'sd28580970;
        2'd3: lut_outs[98] <= -36'sd9526990;
    endcase
    case (x[99])
        2'd0: lut_outs[99] <= 36'sd5356646;
        2'd1: lut_outs[99] <= 36'sd1785549;
        2'd2: lut_outs[99] <= -36'sd5356646;
        2'd3: lut_outs[99] <= -36'sd1785549;
    endcase
    case (x[100])
        2'd0: lut_outs[100] <= -36'sd17902671;
        2'd1: lut_outs[100] <= -36'sd5967557;
        2'd2: lut_outs[100] <= 36'sd17902671;
        2'd3: lut_outs[100] <= 36'sd5967557;
    endcase
    case (x[101])
        2'd0: lut_outs[101] <= -36'sd24692800;
        2'd1: lut_outs[101] <= -36'sd8230933;
        2'd2: lut_outs[101] <= 36'sd24692800;
        2'd3: lut_outs[101] <= 36'sd8230933;
    endcase
    case (x[102])
        2'd0: lut_outs[102] <= -36'sd12310865;
        2'd1: lut_outs[102] <= -36'sd4103622;
        2'd2: lut_outs[102] <= 36'sd12310865;
        2'd3: lut_outs[102] <= 36'sd4103622;
    endcase
    case (x[103])
        2'd0: lut_outs[103] <= 36'sd7951079;
        2'd1: lut_outs[103] <= 36'sd2650360;
        2'd2: lut_outs[103] <= -36'sd7951079;
        2'd3: lut_outs[103] <= -36'sd2650360;
    endcase
    case (x[104])
        2'd0: lut_outs[104] <= 36'sd20370174;
        2'd1: lut_outs[104] <= 36'sd6790058;
        2'd2: lut_outs[104] <= -36'sd20370174;
        2'd3: lut_outs[104] <= -36'sd6790058;
    endcase
    case (x[105])
        2'd0: lut_outs[105] <= 36'sd16434584;
        2'd1: lut_outs[105] <= 36'sd5478195;
        2'd2: lut_outs[105] <= -36'sd16434584;
        2'd3: lut_outs[105] <= -36'sd5478195;
    endcase
    case (x[106])
        2'd0: lut_outs[106] <= 36'sd251766;
        2'd1: lut_outs[106] <= 36'sd83922;
        2'd2: lut_outs[106] <= -36'sd251766;
        2'd3: lut_outs[106] <= -36'sd83922;
    endcase
    case (x[107])
        2'd0: lut_outs[107] <= -36'sd15460445;
        2'd1: lut_outs[107] <= -36'sd5153482;
        2'd2: lut_outs[107] <= 36'sd15460445;
        2'd3: lut_outs[107] <= 36'sd5153482;
    endcase
    case (x[108])
        2'd0: lut_outs[108] <= -36'sd19151450;
        2'd1: lut_outs[108] <= -36'sd6383817;
        2'd2: lut_outs[108] <= 36'sd19151450;
        2'd3: lut_outs[108] <= 36'sd6383817;
    endcase
    case (x[109])
        2'd0: lut_outs[109] <= -36'sd8637937;
        2'd1: lut_outs[109] <= -36'sd2879312;
        2'd2: lut_outs[109] <= 36'sd8637937;
        2'd3: lut_outs[109] <= 36'sd2879312;
    endcase
    case (x[110])
        2'd0: lut_outs[110] <= 36'sd7916891;
        2'd1: lut_outs[110] <= 36'sd2638964;
        2'd2: lut_outs[110] <= -36'sd7916891;
        2'd3: lut_outs[110] <= -36'sd2638964;
    endcase
    case (x[111])
        2'd0: lut_outs[111] <= 36'sd18410848;
        2'd1: lut_outs[111] <= 36'sd6136949;
        2'd2: lut_outs[111] <= -36'sd18410848;
        2'd3: lut_outs[111] <= -36'sd6136949;
    endcase
    case (x[112])
        2'd0: lut_outs[112] <= 36'sd15594367;
        2'd1: lut_outs[112] <= 36'sd5198122;
        2'd2: lut_outs[112] <= -36'sd15594367;
        2'd3: lut_outs[112] <= -36'sd5198122;
    endcase
    case (x[113])
        2'd0: lut_outs[113] <= 36'sd1930452;
        2'd1: lut_outs[113] <= 36'sd643484;
        2'd2: lut_outs[113] <= -36'sd1930452;
        2'd3: lut_outs[113] <= -36'sd643484;
    endcase
    case (x[114])
        2'd0: lut_outs[114] <= -36'sd12628532;
        2'd1: lut_outs[114] <= -36'sd4209511;
        2'd2: lut_outs[114] <= 36'sd12628532;
        2'd3: lut_outs[114] <= 36'sd4209511;
    endcase
    case (x[115])
        2'd0: lut_outs[115] <= -36'sd17965904;
        2'd1: lut_outs[115] <= -36'sd5988635;
        2'd2: lut_outs[115] <= 36'sd17965904;
        2'd3: lut_outs[115] <= 36'sd5988635;
    endcase
    case (x[116])
        2'd0: lut_outs[116] <= -36'sd10829537;
        2'd1: lut_outs[116] <= -36'sd3609846;
        2'd2: lut_outs[116] <= 36'sd10829537;
        2'd3: lut_outs[116] <= 36'sd3609846;
    endcase
    case (x[117])
        2'd0: lut_outs[117] <= 36'sd3289942;
        2'd1: lut_outs[117] <= 36'sd1096647;
        2'd2: lut_outs[117] <= -36'sd3289942;
        2'd3: lut_outs[117] <= -36'sd1096647;
    endcase
    case (x[118])
        2'd0: lut_outs[118] <= 36'sd14421775;
        2'd1: lut_outs[118] <= 36'sd4807258;
        2'd2: lut_outs[118] <= -36'sd14421775;
        2'd3: lut_outs[118] <= -36'sd4807258;
    endcase
    case (x[119])
        2'd0: lut_outs[119] <= 36'sd15207976;
        2'd1: lut_outs[119] <= 36'sd5069325;
        2'd2: lut_outs[119] <= -36'sd15207976;
        2'd3: lut_outs[119] <= -36'sd5069325;
    endcase
    case (x[120])
        2'd0: lut_outs[120] <= 36'sd5772460;
        2'd1: lut_outs[120] <= 36'sd1924153;
        2'd2: lut_outs[120] <= -36'sd5772460;
        2'd3: lut_outs[120] <= -36'sd1924153;
    endcase
    case (x[121])
        2'd0: lut_outs[121] <= -36'sd6838374;
        2'd1: lut_outs[121] <= -36'sd2279458;
        2'd2: lut_outs[121] <= 36'sd6838374;
        2'd3: lut_outs[121] <= 36'sd2279458;
    endcase
    case (x[122])
        2'd0: lut_outs[122] <= -36'sd13912036;
        2'd1: lut_outs[122] <= -36'sd4637345;
        2'd2: lut_outs[122] <= 36'sd13912036;
        2'd3: lut_outs[122] <= 36'sd4637345;
    endcase
    case (x[123])
        2'd0: lut_outs[123] <= -36'sd11113053;
        2'd1: lut_outs[123] <= -36'sd3704351;
        2'd2: lut_outs[123] <= 36'sd11113053;
        2'd3: lut_outs[123] <= 36'sd3704351;
    endcase
end


always @ *
    // Slice one bit off the top here to make output 1s17
    y <= sum_level_4[0][34:17];

endmodule
