// This file is autogenerated from filt_gen.py

module filter_tx_practical (
    input clk,
    input reset,
    input sam_clk_ena, // should run at 1/4 of clk frequency
    input sym_clk_ena, // should run at 1/16 of clk frequency
    input [1:0] x_in,
    output reg signed [17:0] y // 1s17
);

// Designed to update output on sam_clk_ena
// Input is a single impulse of value 1, 1/3, -1/3, -1, specified by x_in
// Additional input impulse is added to output every sym_clk_ena, and propagated through with sam_clk_ena

integer i;
parameter N = 72;
parameter N_LARGER = 72;  // N, rounded up to nearest multiple of four
parameter N_SEL = 18;  // Number of signal selectors (N/4)
parameter LUT_SIZE = 36;


// X Definition
reg [1:0] x[N-1:0];
always @ (posedge clk)
    if (reset)
        for (i = 0; i < N; i = i + 1)
            x[i] <= 2'b0;
    else if (sam_clk_ena) begin
        x[0] <= x_in;
        for (i = 1; i < N; i = i + 1)
            x[i] <= x[i-1];
    end


// Staggered sym_clk_ena definition
// This counts from 0 to 3, and indicates which of each four adjacent taps should output a signal for a given sample
reg [1:0] sym_clk_counter;
always @ (posedge clk)
    if (reset | sym_clk_ena)
        sym_clk_counter <= 2'b0;
    else if (sam_clk_ena)
        sym_clk_counter <= sym_clk_counter + 1'b1;


// LUT outputs
reg signed [LUT_SIZE-1:0] lut_outs[N_LARGER-1:0];

// Signal Selector
reg signed [LUT_SIZE-1:0] select_out[N_SEL-1:0];
always @ (posedge clk) begin
    if (reset)
        for (i = 0; i < N_SEL; i = i + 1)
            select_out[i] <= 1'b0;
    if (sam_clk_ena)
        for (i = 0; i < N_SEL; i = i + 1)
            case (sym_clk_counter)
                2'd0: select_out[i] <= lut_outs[i * 4 + 0];
                2'd1: select_out[i] <= lut_outs[i * 4 + 1];
                2'd2: select_out[i] <= lut_outs[i * 4 + 2];
                2'd3: select_out[i] <= lut_outs[i * 4 + 3];
                default: select_out[i] <= 1'b0;
            endcase
    end

// Adder Definitions

reg signed [35:0] sum_level_0[8:0];
always @ (posedge clk) begin
    for (i = 0; i < 9; i = i + 1)
        if (reset)
            sum_level_0[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_0[i] <= select_out[i] + select_out[i+9];
end

reg signed [35:0] sum_level_1[4:0];
always @ (posedge clk) begin
    for (i = 0; i < 4; i = i + 1)
        if (reset)
            sum_level_1[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_1[i] <= sum_level_0[i] + sum_level_0[i+4];
    if (reset)
        sum_level_1[4] <= 36'b0;
    else if (sam_clk_ena)
        sum_level_1[4] <= sum_level_0[8];
end

reg signed [35:0] sum_level_2[2:0];
always @ (posedge clk) begin
    for (i = 0; i < 2; i = i + 1)
        if (reset)
            sum_level_2[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_2[i] <= sum_level_1[i] + sum_level_1[i+2];
    if (reset)
        sum_level_2[2] <= 36'b0;
    else if (sam_clk_ena)
        sum_level_2[2] <= sum_level_1[4];
end

reg signed [35:0] sum_level_3[1:0];
always @ (posedge clk) begin
    for (i = 0; i < 1; i = i + 1)
        if (reset)
            sum_level_3[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_3[i] <= sum_level_2[i] + sum_level_2[i+1];
    if (reset)
        sum_level_3[1] <= 36'b0;
    else if (sam_clk_ena)
        sum_level_3[1] <= sum_level_2[2];
end

reg signed [35:0] sum_level_4[0:0];
always @ (posedge clk) begin
    for (i = 0; i < 1; i = i + 1)
        if (reset)
            sum_level_4[i] <= 36'b0;
        else if (sam_clk_ena)
            sum_level_4[i] <= sum_level_3[i] + sum_level_3[i+1];
end


// LUT Definitions
always @ * begin
    case (x[0])
        2'd0: lut_outs[0] <= -36'sd1225591;
        2'd1: lut_outs[0] <= -36'sd408530;
        2'd2: lut_outs[0] <= 36'sd1225591;
        2'd3: lut_outs[0] <= 36'sd408530;
    endcase
    case (x[1])
        2'd0: lut_outs[1] <= -36'sd22721742;
        2'd1: lut_outs[1] <= -36'sd7573914;
        2'd2: lut_outs[1] <= 36'sd22721742;
        2'd3: lut_outs[1] <= 36'sd7573914;
    endcase
    case (x[2])
        2'd0: lut_outs[2] <= -36'sd42051562;
        2'd1: lut_outs[2] <= -36'sd14017187;
        2'd2: lut_outs[2] <= 36'sd42051562;
        2'd3: lut_outs[2] <= 36'sd14017187;
    endcase
    case (x[3])
        2'd0: lut_outs[3] <= -36'sd48290599;
        2'd1: lut_outs[3] <= -36'sd16096866;
        2'd2: lut_outs[3] <= 36'sd48290599;
        2'd3: lut_outs[3] <= 36'sd16096866;
    endcase
    case (x[4])
        2'd0: lut_outs[4] <= -36'sd16312994;
        2'd1: lut_outs[4] <= -36'sd5437665;
        2'd2: lut_outs[4] <= 36'sd16312994;
        2'd3: lut_outs[4] <= 36'sd5437665;
    endcase
    case (x[5])
        2'd0: lut_outs[5] <= 36'sd28273653;
        2'd1: lut_outs[5] <= 36'sd9424551;
        2'd2: lut_outs[5] <= -36'sd28273653;
        2'd3: lut_outs[5] <= -36'sd9424551;
    endcase
    case (x[6])
        2'd0: lut_outs[6] <= 36'sd67830768;
        2'd1: lut_outs[6] <= 36'sd22610256;
        2'd2: lut_outs[6] <= -36'sd67830768;
        2'd3: lut_outs[6] <= -36'sd22610256;
    endcase
    case (x[7])
        2'd0: lut_outs[7] <= 36'sd65645461;
        2'd1: lut_outs[7] <= 36'sd21881820;
        2'd2: lut_outs[7] <= -36'sd65645461;
        2'd3: lut_outs[7] <= -36'sd21881820;
    endcase
    case (x[8])
        2'd0: lut_outs[8] <= 36'sd21923332;
        2'd1: lut_outs[8] <= 36'sd7307777;
        2'd2: lut_outs[8] <= -36'sd21923332;
        2'd3: lut_outs[8] <= -36'sd7307777;
    endcase
    case (x[9])
        2'd0: lut_outs[9] <= -36'sd45681027;
        2'd1: lut_outs[9] <= -36'sd15227009;
        2'd2: lut_outs[9] <= 36'sd45681027;
        2'd3: lut_outs[9] <= 36'sd15227009;
    endcase
    case (x[10])
        2'd0: lut_outs[10] <= -36'sd97850121;
        2'd1: lut_outs[10] <= -36'sd32616707;
        2'd2: lut_outs[10] <= 36'sd97850121;
        2'd3: lut_outs[10] <= 36'sd32616707;
    endcase
    case (x[11])
        2'd0: lut_outs[11] <= -36'sd93970128;
        2'd1: lut_outs[11] <= -36'sd31323376;
        2'd2: lut_outs[11] <= 36'sd93970128;
        2'd3: lut_outs[11] <= 36'sd31323376;
    endcase
    case (x[12])
        2'd0: lut_outs[12] <= -36'sd28275845;
        2'd1: lut_outs[12] <= -36'sd9425282;
        2'd2: lut_outs[12] <= 36'sd28275845;
        2'd3: lut_outs[12] <= 36'sd9425282;
    endcase
    case (x[13])
        2'd0: lut_outs[13] <= 36'sd74790630;
        2'd1: lut_outs[13] <= 36'sd24930210;
        2'd2: lut_outs[13] <= -36'sd74790630;
        2'd3: lut_outs[13] <= -36'sd24930210;
    endcase
    case (x[14])
        2'd0: lut_outs[14] <= 36'sd147801636;
        2'd1: lut_outs[14] <= 36'sd49267212;
        2'd2: lut_outs[14] <= -36'sd147801636;
        2'd3: lut_outs[14] <= -36'sd49267212;
    endcase
    case (x[15])
        2'd0: lut_outs[15] <= 36'sd136233424;
        2'd1: lut_outs[15] <= 36'sd45411141;
        2'd2: lut_outs[15] <= -36'sd136233424;
        2'd3: lut_outs[15] <= -36'sd45411141;
    endcase
    case (x[16])
        2'd0: lut_outs[16] <= 36'sd25713237;
        2'd1: lut_outs[16] <= 36'sd8571079;
        2'd2: lut_outs[16] <= -36'sd25713237;
        2'd3: lut_outs[16] <= -36'sd8571079;
    endcase
    case (x[17])
        2'd0: lut_outs[17] <= -36'sd128405673;
        2'd1: lut_outs[17] <= -36'sd42801891;
        2'd2: lut_outs[17] <= 36'sd128405673;
        2'd3: lut_outs[17] <= 36'sd42801891;
    endcase
    case (x[18])
        2'd0: lut_outs[18] <= -36'sd225120759;
        2'd1: lut_outs[18] <= -36'sd75040253;
        2'd2: lut_outs[18] <= 36'sd225120759;
        2'd3: lut_outs[18] <= 36'sd75040253;
    endcase
    case (x[19])
        2'd0: lut_outs[19] <= -36'sd185794352;
        2'd1: lut_outs[19] <= -36'sd61931451;
        2'd2: lut_outs[19] <= 36'sd185794352;
        2'd3: lut_outs[19] <= 36'sd61931451;
    endcase
    case (x[20])
        2'd0: lut_outs[20] <= -36'sd5150591;
        2'd1: lut_outs[20] <= -36'sd1716864;
        2'd2: lut_outs[20] <= 36'sd5150591;
        2'd3: lut_outs[20] <= 36'sd1716864;
    endcase
    case (x[21])
        2'd0: lut_outs[21] <= 36'sd217163898;
        2'd1: lut_outs[21] <= 36'sd72387966;
        2'd2: lut_outs[21] <= -36'sd217163898;
        2'd3: lut_outs[21] <= -36'sd72387966;
    endcase
    case (x[22])
        2'd0: lut_outs[22] <= 36'sd336152720;
        2'd1: lut_outs[22] <= 36'sd112050907;
        2'd2: lut_outs[22] <= -36'sd336152720;
        2'd3: lut_outs[22] <= -36'sd112050907;
    endcase
    case (x[23])
        2'd0: lut_outs[23] <= 36'sd245258510;
        2'd1: lut_outs[23] <= 36'sd81752837;
        2'd2: lut_outs[23] <= -36'sd245258510;
        2'd3: lut_outs[23] <= -36'sd81752837;
    endcase
    case (x[24])
        2'd0: lut_outs[24] <= -36'sd40354091;
        2'd1: lut_outs[24] <= -36'sd13451364;
        2'd2: lut_outs[24] <= 36'sd40354091;
        2'd3: lut_outs[24] <= 36'sd13451364;
    endcase
    case (x[25])
        2'd0: lut_outs[25] <= -36'sd365746079;
        2'd1: lut_outs[25] <= -36'sd121915360;
        2'd2: lut_outs[25] <= 36'sd365746079;
        2'd3: lut_outs[25] <= 36'sd121915360;
    endcase
    case (x[26])
        2'd0: lut_outs[26] <= -36'sd518132311;
        2'd1: lut_outs[26] <= -36'sd172710770;
        2'd2: lut_outs[26] <= 36'sd518132311;
        2'd3: lut_outs[26] <= 36'sd172710770;
    endcase
    case (x[27])
        2'd0: lut_outs[27] <= -36'sd341259331;
        2'd1: lut_outs[27] <= -36'sd113753110;
        2'd2: lut_outs[27] <= 36'sd341259331;
        2'd3: lut_outs[27] <= 36'sd113753110;
    endcase
    case (x[28])
        2'd0: lut_outs[28] <= 36'sd136076715;
        2'd1: lut_outs[28] <= 36'sd45358905;
        2'd2: lut_outs[28] <= -36'sd136076715;
        2'd3: lut_outs[28] <= -36'sd45358905;
    endcase
    case (x[29])
        2'd0: lut_outs[29] <= 36'sd679691104;
        2'd1: lut_outs[29] <= 36'sd226563701;
        2'd2: lut_outs[29] <= -36'sd679691104;
        2'd3: lut_outs[29] <= -36'sd226563701;
    endcase
    case (x[30])
        2'd0: lut_outs[30] <= 36'sd931572796;
        2'd1: lut_outs[30] <= 36'sd310524265;
        2'd2: lut_outs[30] <= -36'sd931572796;
        2'd3: lut_outs[30] <= -36'sd310524265;
    endcase
    case (x[31])
        2'd0: lut_outs[31] <= 36'sd579184488;
        2'd1: lut_outs[31] <= 36'sd193061496;
        2'd2: lut_outs[31] <= -36'sd579184488;
        2'd3: lut_outs[31] <= -36'sd193061496;
    endcase
    case (x[32])
        2'd0: lut_outs[32] <= -36'sd455771799;
        2'd1: lut_outs[32] <= -36'sd151923933;
        2'd2: lut_outs[32] <= 36'sd455771799;
        2'd3: lut_outs[32] <= 36'sd151923933;
    endcase
    case (x[33])
        2'd0: lut_outs[33] <= -36'sd1947547876;
        2'd1: lut_outs[33] <= -36'sd649182625;
        2'd2: lut_outs[33] <= 36'sd1947547876;
        2'd3: lut_outs[33] <= 36'sd649182625;
    endcase
    case (x[34])
        2'd0: lut_outs[34] <= -36'sd3411160051;
        2'd1: lut_outs[34] <= -36'sd1137053350;
        2'd2: lut_outs[34] <= 36'sd3411160051;
        2'd3: lut_outs[34] <= 36'sd1137053350;
    endcase
    case (x[35])
        2'd0: lut_outs[35] <= -36'sd4317509149;
        2'd1: lut_outs[35] <= -36'sd1439169716;
        2'd2: lut_outs[35] <= 36'sd4317509149;
        2'd3: lut_outs[35] <= 36'sd1439169716;
    endcase
    case (x[36])
        2'd0: lut_outs[36] <= -36'sd4317509149;
        2'd1: lut_outs[36] <= -36'sd1439169716;
        2'd2: lut_outs[36] <= 36'sd4317509149;
        2'd3: lut_outs[36] <= 36'sd1439169716;
    endcase
    case (x[37])
        2'd0: lut_outs[37] <= -36'sd3411160051;
        2'd1: lut_outs[37] <= -36'sd1137053350;
        2'd2: lut_outs[37] <= 36'sd3411160051;
        2'd3: lut_outs[37] <= 36'sd1137053350;
    endcase
    case (x[38])
        2'd0: lut_outs[38] <= -36'sd1947547876;
        2'd1: lut_outs[38] <= -36'sd649182625;
        2'd2: lut_outs[38] <= 36'sd1947547876;
        2'd3: lut_outs[38] <= 36'sd649182625;
    endcase
    case (x[39])
        2'd0: lut_outs[39] <= -36'sd455771799;
        2'd1: lut_outs[39] <= -36'sd151923933;
        2'd2: lut_outs[39] <= 36'sd455771799;
        2'd3: lut_outs[39] <= 36'sd151923933;
    endcase
    case (x[40])
        2'd0: lut_outs[40] <= 36'sd579184488;
        2'd1: lut_outs[40] <= 36'sd193061496;
        2'd2: lut_outs[40] <= -36'sd579184488;
        2'd3: lut_outs[40] <= -36'sd193061496;
    endcase
    case (x[41])
        2'd0: lut_outs[41] <= 36'sd931572796;
        2'd1: lut_outs[41] <= 36'sd310524265;
        2'd2: lut_outs[41] <= -36'sd931572796;
        2'd3: lut_outs[41] <= -36'sd310524265;
    endcase
    case (x[42])
        2'd0: lut_outs[42] <= 36'sd679691104;
        2'd1: lut_outs[42] <= 36'sd226563701;
        2'd2: lut_outs[42] <= -36'sd679691104;
        2'd3: lut_outs[42] <= -36'sd226563701;
    endcase
    case (x[43])
        2'd0: lut_outs[43] <= 36'sd136076715;
        2'd1: lut_outs[43] <= 36'sd45358905;
        2'd2: lut_outs[43] <= -36'sd136076715;
        2'd3: lut_outs[43] <= -36'sd45358905;
    endcase
    case (x[44])
        2'd0: lut_outs[44] <= -36'sd341259331;
        2'd1: lut_outs[44] <= -36'sd113753110;
        2'd2: lut_outs[44] <= 36'sd341259331;
        2'd3: lut_outs[44] <= 36'sd113753110;
    endcase
    case (x[45])
        2'd0: lut_outs[45] <= -36'sd518132311;
        2'd1: lut_outs[45] <= -36'sd172710770;
        2'd2: lut_outs[45] <= 36'sd518132311;
        2'd3: lut_outs[45] <= 36'sd172710770;
    endcase
    case (x[46])
        2'd0: lut_outs[46] <= -36'sd365746079;
        2'd1: lut_outs[46] <= -36'sd121915360;
        2'd2: lut_outs[46] <= 36'sd365746079;
        2'd3: lut_outs[46] <= 36'sd121915360;
    endcase
    case (x[47])
        2'd0: lut_outs[47] <= -36'sd40354091;
        2'd1: lut_outs[47] <= -36'sd13451364;
        2'd2: lut_outs[47] <= 36'sd40354091;
        2'd3: lut_outs[47] <= 36'sd13451364;
    endcase
    case (x[48])
        2'd0: lut_outs[48] <= 36'sd245258510;
        2'd1: lut_outs[48] <= 36'sd81752837;
        2'd2: lut_outs[48] <= -36'sd245258510;
        2'd3: lut_outs[48] <= -36'sd81752837;
    endcase
    case (x[49])
        2'd0: lut_outs[49] <= 36'sd336152720;
        2'd1: lut_outs[49] <= 36'sd112050907;
        2'd2: lut_outs[49] <= -36'sd336152720;
        2'd3: lut_outs[49] <= -36'sd112050907;
    endcase
    case (x[50])
        2'd0: lut_outs[50] <= 36'sd217163898;
        2'd1: lut_outs[50] <= 36'sd72387966;
        2'd2: lut_outs[50] <= -36'sd217163898;
        2'd3: lut_outs[50] <= -36'sd72387966;
    endcase
    case (x[51])
        2'd0: lut_outs[51] <= -36'sd5150591;
        2'd1: lut_outs[51] <= -36'sd1716864;
        2'd2: lut_outs[51] <= 36'sd5150591;
        2'd3: lut_outs[51] <= 36'sd1716864;
    endcase
    case (x[52])
        2'd0: lut_outs[52] <= -36'sd185794352;
        2'd1: lut_outs[52] <= -36'sd61931451;
        2'd2: lut_outs[52] <= 36'sd185794352;
        2'd3: lut_outs[52] <= 36'sd61931451;
    endcase
    case (x[53])
        2'd0: lut_outs[53] <= -36'sd225120759;
        2'd1: lut_outs[53] <= -36'sd75040253;
        2'd2: lut_outs[53] <= 36'sd225120759;
        2'd3: lut_outs[53] <= 36'sd75040253;
    endcase
    case (x[54])
        2'd0: lut_outs[54] <= -36'sd128405673;
        2'd1: lut_outs[54] <= -36'sd42801891;
        2'd2: lut_outs[54] <= 36'sd128405673;
        2'd3: lut_outs[54] <= 36'sd42801891;
    endcase
    case (x[55])
        2'd0: lut_outs[55] <= 36'sd25713237;
        2'd1: lut_outs[55] <= 36'sd8571079;
        2'd2: lut_outs[55] <= -36'sd25713237;
        2'd3: lut_outs[55] <= -36'sd8571079;
    endcase
    case (x[56])
        2'd0: lut_outs[56] <= 36'sd136233424;
        2'd1: lut_outs[56] <= 36'sd45411141;
        2'd2: lut_outs[56] <= -36'sd136233424;
        2'd3: lut_outs[56] <= -36'sd45411141;
    endcase
    case (x[57])
        2'd0: lut_outs[57] <= 36'sd147801636;
        2'd1: lut_outs[57] <= 36'sd49267212;
        2'd2: lut_outs[57] <= -36'sd147801636;
        2'd3: lut_outs[57] <= -36'sd49267212;
    endcase
    case (x[58])
        2'd0: lut_outs[58] <= 36'sd74790630;
        2'd1: lut_outs[58] <= 36'sd24930210;
        2'd2: lut_outs[58] <= -36'sd74790630;
        2'd3: lut_outs[58] <= -36'sd24930210;
    endcase
    case (x[59])
        2'd0: lut_outs[59] <= -36'sd28275845;
        2'd1: lut_outs[59] <= -36'sd9425282;
        2'd2: lut_outs[59] <= 36'sd28275845;
        2'd3: lut_outs[59] <= 36'sd9425282;
    endcase
    case (x[60])
        2'd0: lut_outs[60] <= -36'sd93970128;
        2'd1: lut_outs[60] <= -36'sd31323376;
        2'd2: lut_outs[60] <= 36'sd93970128;
        2'd3: lut_outs[60] <= 36'sd31323376;
    endcase
    case (x[61])
        2'd0: lut_outs[61] <= -36'sd97850121;
        2'd1: lut_outs[61] <= -36'sd32616707;
        2'd2: lut_outs[61] <= 36'sd97850121;
        2'd3: lut_outs[61] <= 36'sd32616707;
    endcase
    case (x[62])
        2'd0: lut_outs[62] <= -36'sd45681027;
        2'd1: lut_outs[62] <= -36'sd15227009;
        2'd2: lut_outs[62] <= 36'sd45681027;
        2'd3: lut_outs[62] <= 36'sd15227009;
    endcase
    case (x[63])
        2'd0: lut_outs[63] <= 36'sd21923332;
        2'd1: lut_outs[63] <= 36'sd7307777;
        2'd2: lut_outs[63] <= -36'sd21923332;
        2'd3: lut_outs[63] <= -36'sd7307777;
    endcase
    case (x[64])
        2'd0: lut_outs[64] <= 36'sd65645461;
        2'd1: lut_outs[64] <= 36'sd21881820;
        2'd2: lut_outs[64] <= -36'sd65645461;
        2'd3: lut_outs[64] <= -36'sd21881820;
    endcase
    case (x[65])
        2'd0: lut_outs[65] <= 36'sd67830768;
        2'd1: lut_outs[65] <= 36'sd22610256;
        2'd2: lut_outs[65] <= -36'sd67830768;
        2'd3: lut_outs[65] <= -36'sd22610256;
    endcase
    case (x[66])
        2'd0: lut_outs[66] <= 36'sd28273653;
        2'd1: lut_outs[66] <= 36'sd9424551;
        2'd2: lut_outs[66] <= -36'sd28273653;
        2'd3: lut_outs[66] <= -36'sd9424551;
    endcase
    case (x[67])
        2'd0: lut_outs[67] <= -36'sd16312994;
        2'd1: lut_outs[67] <= -36'sd5437665;
        2'd2: lut_outs[67] <= 36'sd16312994;
        2'd3: lut_outs[67] <= 36'sd5437665;
    endcase
    case (x[68])
        2'd0: lut_outs[68] <= -36'sd48290599;
        2'd1: lut_outs[68] <= -36'sd16096866;
        2'd2: lut_outs[68] <= 36'sd48290599;
        2'd3: lut_outs[68] <= 36'sd16096866;
    endcase
    case (x[69])
        2'd0: lut_outs[69] <= -36'sd42051562;
        2'd1: lut_outs[69] <= -36'sd14017187;
        2'd2: lut_outs[69] <= 36'sd42051562;
        2'd3: lut_outs[69] <= 36'sd14017187;
    endcase
    case (x[70])
        2'd0: lut_outs[70] <= -36'sd22721742;
        2'd1: lut_outs[70] <= -36'sd7573914;
        2'd2: lut_outs[70] <= 36'sd22721742;
        2'd3: lut_outs[70] <= 36'sd7573914;
    endcase
    case (x[71])
        2'd0: lut_outs[71] <= -36'sd1225591;
        2'd1: lut_outs[71] <= -36'sd408530;
        2'd2: lut_outs[71] <= 36'sd1225591;
        2'd3: lut_outs[71] <= 36'sd408530;
    endcase
end


always @ *
    // Slice one bit off the top here to make output 1s17
    y <= sum_level_4[0][34:17];

endmodule
