#!venv/bin/python
import sys
import os
import numpy as np
from math import pi, sin, cos
import scipy.signal as signal
from matplotlib import pyplot as plt
from time import time, process_time
from timeit import default_timer as timer
from math import log10
import scipy.fftpack as fftpack
from mpl_toolkits import mplot3d

from srrc_gen import get_srrc_samples
from tools import plot_samples, plot_freq_response
import tools

# from filt_export import gen_tx_filter, gen_recv_filter
# from filt_export import h_tx, h_rx

tools.plot_stopband_keepout()

# Efficient rx filter lengths for multiplier sharing - 9 -> 71, 72     10 -> 79, 80
# def fun(x, y):
#     return x**2 + y

# fig = plt.figure()
# ax = fig.add_subplot(111, projection='3d')
# x = y = np.arange(-3.0, 3.0, 0.05)
# X, Y = np.meshgrid(x, y)
# zs = np.array(fun(np.ravel(X), np.ravel(Y)))
# Z = zs.reshape(X.shape)
# print(X)
# print(Y)
# print(Z)
# ax.plot_surface(X, Y, Z)

# ax.set_xlabel('X Label')
# ax.set_ylabel('Y Label')
# ax.set_zlabel('Z Label')
# plt.show()
# exit(0)

"""Compute optimal kaiser window for practical tx filter"""
# N_rx = 72
# N_tx = 74
# assert (N_tx + N_rx - 1) % 2 == 1  # Total system must have odd N
# h_rx = get_srrc_samples(N=N_rx, beta=0.12)
#
# for beta in np.arange(0.0, 5, 0.1):
#     h = get_srrc_samples(N=N_tx, beta=0.1)
#     h = h * signal.kaiser(len(h), beta=beta)
#     plot_freq_response(h, label=beta)
#     tools.print_stats(h, h_rx, name=f"{beta:0.3f}")


"""Plot tx beta and rx beta against each other"""
# tx_beta_range = np.arange(0.01, 4, 0.005)
# rx_beta_range = tx_beta_range.copy()
# mers = np.ones((len(tx_beta_range), len(rx_beta_range)))
# for i, rx_beta in enumerate(rx_beta_range):
#     print(i / len(rx_beta_range))
#     h_rx = get_srrc_samples(N=N_rx, beta=rx_beta)
#     for j, tx_beta in enumerate(tx_beta_range):
#         if abs(rx_beta - tx_beta) > 0.1 and False:
#             mer = 0
#         else:
#             h_tx = get_srrc_samples(N=N_tx, beta=tx_beta)
#             mer = tools.measure_mer(h_tx, h_rx)
#         mers[i, j] = mer
#     # plt.plot(tx_beta_range, mers, label=str(rx_beta))
# tx_beta_range, rx_beta_range = np.meshgrid(tx_beta_range, rx_beta_range)
# print(mers)
# ax.plot_surface(tx_beta_range, rx_beta_range, mers)
#         # print(f"{filter_beta:.2f}, {kaiser_beta:.2f}, {tools.measure_mer(h, h_recv):.2f}, {tools.get_stopband_error(h):.2f}")


# for a in np.arange(0.01, 10, 0.2):
#     h_recv = get_srrc_samples(N=N, beta=0.12)
#     h = get_srrc_samples(N=N, beta=0.12)
#     # h = signal.remez(N, [0, 0.125, 0.14, 0.1752, 0.1752, 0.42, 0.42, 0.5], [1, 10**-5.8, 10**-6.0, 10**-6.3], maxiter=1000)
#     print(h)
#     # h = h * signal.kaiser(N, beta=a)
#     label = f"{a:0.3f} " + get_stats(h, h_recv)
#     print(label)
#     plot_freq_response(h)
#     break






"""Custom window creation v3"""
h_recv = get_srrc_samples(N=72, beta=0.12)
h = get_srrc_samples(72, beta=0.12)
# h = h * signal.kaiser(N, beta=1.01)

# N=70, MER = 39.83
# h = [0.0008161268453134334, 0.0020140075870112486, 0.002612583406107484, 0.0011714863768426235, -0.0013850838377684274, -0.003707090888070482, -0.003712575907471625, -0.0013412895829425298, 0.002479263943121966, 0.005360615641027415, 0.005322897509682336, 0.001704031143433496, -0.003995474613980487, -0.008248324414136633, -0.007850616041773492, -0.0016952945685208638, 0.007079638432993979, 0.012910698586262781, 0.01082469755340698, 0.0005642462380354104, -0.01237477230544111, -0.019452207604066653, -0.014308567225601108, 0.0021366452284655355, 0.021135565865414978, 0.030026068111598466, 0.01992344577545125, -0.007715046953529713, -0.0393769607197976, -0.05408313113967947, -0.033879060380232515, 0.02635464909186132, 0.11312514035975778, 0.19857813434900817, 0.25143913032812293, 0.25143913032812293, 0.19857813434900817, 0.11312514035975778, 0.02635464909186132, -0.033879060380232515, -0.05408313113967947, -0.0393769607197976, -0.007715046953529713, 0.01992344577545125, 0.030026068111598466, 0.021135565865414978, 0.0021366452284655355, -0.014308567225601108, -0.019452207604066653, -0.01237477230544111, 0.0005642462380354104, 0.01082469755340698, 0.012910698586262781, 0.007079638432993979, -0.0016952945685208638, -0.007850616041773492, -0.008248324414136633, -0.003995474613980487, 0.001704031143433496, 0.005322897509682336, 0.005360615641027415, 0.002479263943121966, -0.0013412895829425298, -0.003712575907471625, -0.003707090888070482, -0.0013850838377684274, 0.0011714863768426235, 0.002612583406107484, 0.0020140075870112486, 0.0008161268453134334]

# N=72, MER = 42.51
# h = [-0.00020678984361432472, 0.0009636549883683501, 0.0021648309231844464, 0.0028212871379945156, 0.0012182795156813857, -0.0012688962869583462, -0.003677059508550381, -0.003820226046295609, -0.0015359467254048573, 0.0022843633868282315, 0.005394164698964287, 0.005439380097541892, 0.0018554704526837034, -0.004017471212989519, -0.008374497776300265, -0.007897800268749571, -0.0016987285232785121, 0.0071673256006646695, 0.012877946273780074, 0.010795979262367139, 0.0004620393364043933, -0.01238400999804459, -0.019475247201117495, -0.014329684173523266, 0.0020825170484499384, 0.021092668097785844, 0.030064153629132288, 0.019944436130840383, -0.0077495766374078194, -0.039486614812701264, -0.05418696669818116, -0.03387121874389493, 0.026433299792523287, 0.11323797814382179, 0.19861986127212589, 0.2514336236821156, 0.2514336236821156, 0.19861986127212589, 0.11323797814382179, 0.026433299792523287, -0.03387121874389493, -0.05418696669818116, -0.039486614812701264, -0.0077495766374078194, 0.019944436130840383, 0.030064153629132288, 0.021092668097785844, 0.0020825170484499384, -0.014329684173523266, -0.019475247201117495, -0.01238400999804459, 0.0004620393364043933, 0.010795979262367139, 0.012877946273780074, 0.0071673256006646695, -0.0016987285232785121, -0.007897800268749571, -0.008374497776300265, -0.004017471212989519, 0.0018554704526837034, 0.005439380097541892, 0.005394164698964287, 0.0022843633868282315, -0.0015359467254048573, -0.003820226046295609, -0.003677059508550381, -0.0012688962869583462, 0.0012182795156813857, 0.0028212871379945156, 0.0021648309231844464, 0.0009636549883683501, -0.00020678984361432472]

# N=72, oobt=1dB, MER: 40.764, OB1: 1.000, OB2: 1.000, OB3: 1.012
# h = [7.133877031517092e-05, 0.0013225794534972768, 0.002447723055139963, 0.0028108828237708725, 0.0009495412429366196, -0.001645743215692688, -0.003948270353117022, -0.003821068731934755, -0.001276105868773184, 0.0026589857225610978, 0.005695626690602838, 0.005469781329913707, 0.0016458708175120876, -0.004353387610173874, -0.008603187522341084, -0.00792982896665759, -0.001496707352940264, 0.00747419385241843, 0.01310375280832862, 0.010814654638137532, 0.00029980387502287676, -0.0126406025610543, -0.019566663534622337, -0.014275924170197138, 0.002348917251604787, 0.02128922373659184, 0.030159269872391103, 0.019863907451268314, -0.007920707291525268, -0.03956322928944739, -0.054224673452689165, -0.03371297431053666, 0.026529410318219548, 0.11336220640608165, 0.19855564755521263, 0.251312108518588, 0.251312108518588, 0.19855564755521263, 0.11336220640608165, 0.026529410318219548, -0.03371297431053666, -0.054224673452689165, -0.03956322928944739, -0.007920707291525268, 0.019863907451268314, 0.030159269872391103, 0.02128922373659184, 0.002348917251604787, -0.014275924170197138, -0.019566663534622337, -0.0126406025610543, 0.00029980387502287676, 0.010814654638137532, 0.01310375280832862, 0.00747419385241843, -0.001496707352940264, -0.00792982896665759, -0.008603187522341084, -0.004353387610173874, 0.0016458708175120876, 0.005469781329913707, 0.005695626690602838, 0.0026589857225610978, -0.001276105868773184, -0.003821068731934755, -0.003948270353117022, -0.001645743215692688, 0.0009495412429366196, 0.0028108828237708725, 0.002447723055139963, 0.0013225794534972768, 7.133877031517092e-05]
h = [7.126167250373728e-05, 0.0013202881213401421, 0.002445513134914636, 0.0028117215601363784, 0.0009482958275142725, -0.0016455360023784203, -0.0039504574191105936, -0.003821590233811839, -0.0012758417455847853, 0.002661773605741052, 0.0056948485103041156, 0.005470106753755732, 0.001645588439152646, -0.004355308209988856, -0.008604184204283822, -0.007930807569025042, -0.0014957863640831894, 0.007475457483758906, 0.013104805617092206, 0.010815805344491003, 0.0002980456181204051, -0.012641953282735645, -0.019567777351327875, -0.014277780166118055, 0.0023490626784698422, 0.021292402354799782, 0.03015679990880536, 0.019862841391003326, -0.007920721644310352, -0.039564571502023964, -0.054223248194967114, -0.033713153054665664, 0.026530970638661805, 0.11336344996614409, 0.19855604620115, 0.25131048765134595, 0.25131048765134595, 0.19855604620115, 0.11336344996614409, 0.026530970638661805, -0.033713153054665664, -0.054223248194967114, -0.039564571502023964, -0.007920721644310352, 0.019862841391003326, 0.03015679990880536, 0.021292402354799782, 0.0023490626784698422, -0.014277780166118055, -0.019567777351327875, -0.012641953282735645, 0.0002980456181204051, 0.010815805344491003, 0.013104805617092206, 0.007475457483758906, -0.0014957863640831894, -0.007930807569025042, -0.008604184204283822, -0.004355308209988856, 0.001645588439152646, 0.005470106753755732, 0.0056948485103041156, 0.002661773605741052, -0.0012758417455847853, -0.003821590233811839, -0.0039504574191105936, -0.0016455360023784203, 0.0009482958275142725, 0.0028117215601363784, 0.002445513134914636, 0.0013202881213401421, 7.126167250373728e-05]

# N=75, MER: 49.216, OB1: 0.000, OB2: 0.000, OB3: 7.814, using scale=0.000001, points=4096
# h = [-0.0005572990880803118, -0.0009865741866238267, -0.0005994154840501, 0.0009704494487469697, 0.0022802480608593244, 0.0021334320767354017, 0.0001927644992605548, -0.002372950124735757, -0.0037058776056217773, -0.0028367738622082305, 0.00027057013389284015, 0.0037702779879882787, 0.0056481834685631355, 0.004021893021886918, -0.0007872995957296891, -0.006295985387146637, -0.008751519284915974, -0.005494299184473642, 0.00246422195235883, 0.010589527806766917, 0.012952147348808495, 0.006571055403166665, -0.005912709199277337, -0.0170121114271723, -0.018488290017050345, -0.007246226824211908, 0.01187622250324024, 0.027400604796494133, 0.027548794627289944, 0.007889346262440491, -0.024079137843723102, -0.050043315536807735, -0.04910998242020894, -0.008531053292037535, 0.06772840860832578, 0.15782749049906072, 0.23059760397847467, 0.2583581599980388, 0.23059760397847467, 0.15782749049906072, 0.06772840860832578, -0.008531053292037535, -0.04910998242020894, -0.050043315536807735, -0.024079137843723102, 0.007889346262440491, 0.027548794627289944, 0.027400604796494133, 0.01187622250324024, -0.007246226824211908, -0.018488290017050345, -0.0170121114271723, -0.005912709199277337, 0.006571055403166665, 0.012952147348808495, 0.010589527806766917, 0.00246422195235883, -0.005494299184473642, -0.008751519284915974, -0.006295985387146637, -0.0007872995957296891, 0.004021893021886918, 0.0056481834685631355, 0.0037702779879882787, 0.00027057013389284015, -0.0028367738622082305, -0.0037058776056217773, -0.002372950124735757, 0.0001927644992605548, 0.0021334320767354017, 0.0022802480608593244, 0.0009704494487469697, -0.0005994154840501, -0.0009865741866238267, -0.0005572990880803118]

# N=75, MER: 49.215, OB1: 0.000, OB2: 0.000, OB3: 7.804 using points=4000
# h = [-0.0005572422837396394, -0.0009858214671419143, -0.000599271667915714, 0.0009705006044366819, 0.0022796402689950314, 0.0021334731446877218, 0.00019252852349926423, -0.002372985004712022, -0.003707025659845397, -0.0028373978069864505, 0.00027065113643868474, 0.003770917961564658, 0.005648567820650312, 0.004020713639445265, -0.0007874938728459664, -0.006295486992581114, -0.008750320886612463, -0.005494492277135989, 0.002463419126636648, 0.01058906265522562, 0.012952465003569646, 0.006571577838063687, -0.005912450084222954, -0.017012597995718574, -0.018489400037926335, -0.007246164510326268, 0.01187731140777222, 0.027400907663589096, 0.027548355743881738, 0.007888760769566912, -0.02407912103835229, -0.05004317152020797, -0.04910924532517163, -0.008531210114933893, 0.06772760240619109, 0.15782662472543973, 0.23059752170074185, 0.25835902074341244, 0.23059752170074185, 0.15782662472543973, 0.06772760240619109, -0.008531210114933893, -0.04910924532517163, -0.05004317152020797, -0.02407912103835229, 0.007888760769566912, 0.027548355743881738, 0.027400907663589096, 0.01187731140777222, -0.007246164510326268, -0.018489400037926335, -0.017012597995718574, -0.005912450084222954, 0.006571577838063687, 0.012952465003569646, 0.01058906265522562, 0.002463419126636648, -0.005494492277135989, -0.008750320886612463, -0.006295486992581114, -0.0007874938728459664, 0.004020713639445265, 0.005648567820650312, 0.003770917961564658, 0.00027065113643868474, -0.0028373978069864505, -0.003707025659845397, -0.002372985004712022, 0.00019252852349926423, 0.0021334731446877218, 0.0022796402689950314, 0.0009705006044366819, -0.000599271667915714, -0.0009858214671419143, -0.0005572422837396394]

# N=0.77, MER: 50.498, OB1: 0.000, OB2: 0.000, OB3: 0.044
# h = [0.00014771697958687122, -0.0007217818396029231, -0.0010429237809702644, -0.0006719612475556219, 0.0010909240721327985, 0.002222062141917428, 0.002185642548637129, 0.0002194650721299358, -0.0022873832846023877, -0.003761203290561632, -0.002971607045913729, 0.00016513132065158726, 0.003820998467710665, 0.005819694688820791, 0.0041696278500776415, -0.0008258740672926145, -0.00644251299381266, -0.008934869541714944, -0.005488052916981685, 0.0025600797948526063, 0.010749639871842962, 0.013014674875567596, 0.00655499749221566, -0.005989942747733168, -0.017127586026208275, -0.018557869089776878, -0.007263492404597184, 0.011985731170121297, 0.02753789522972502, 0.02765227327534851, 0.007848784759922005, -0.024234172724499466, -0.05021137155637614, -0.04917013471408874, -0.008416811457771909, 0.06794861724965075, 0.1580703981118315, 0.23078559803636434, 0.2585183327799943, 0.23078559803636434, 0.1580703981118315, 0.06794861724965075, -0.008416811457771909, -0.04917013471408874, -0.05021137155637614, -0.024234172724499466, 0.007848784759922005, 0.02765227327534851, 0.02753789522972502, 0.011985731170121297, -0.007263492404597184, -0.018557869089776878, -0.017127586026208275, -0.005989942747733168, 0.00655499749221566, 0.013014674875567596, 0.010749639871842962, 0.0025600797948526063, -0.005488052916981685, -0.008934869541714944, -0.00644251299381266, -0.0008258740672926145, 0.0041696278500776415, 0.005819694688820791, 0.003820998467710665, 0.00016513132065158726, -0.002971607045913729, -0.003761203290561632, -0.0022873832846023877, 0.0002194650721299358, 0.002185642548637129, 0.002222062141917428, 0.0010909240721327985, -0.0006719612475556219, -0.0010429237809702644, -0.0007217818396029231, 0.00014771697958687122]

h = np.array(h)
N = len(h)

def get_score(h):
    """Larger is better"""
    ob1, ob2, ob3 = tools.get_attenuation_errors(h)
    mer = tools.measure_mer(h, h_recv)
    oobt = 1  # Extra clearance on oob numbers
    total_oob_error = (0 if ob1 > oobt else -ob1+oobt) + (0 if ob2 > oobt else -ob2+oobt) + (0 if ob3 > oobt else -ob3+oobt)
    # print(f"MER: {mer:0.3f}, OB1: {ob1:0.3f}, OB2: {ob2:0.3f}, OB3: {ob3:0.3f}")
    return mer - total_oob_error * 100


points = 4000
signal_edge = int(0.14 * 2 * points)
ob1_edge = int(0.1752 * 2 * points)
ob2_edge = int(0.42 * 2 * points)
ob3_edge = int(0.3 * 2 * points)
time_taken = 0
len_h_all = N * 2 - 1
middle = int((len_h_all - 1) / 2)
error_terms = [i for i in range(middle % 4, len_h_all - 1, 4) if i != middle]


def get_score_fast(h):
    """Optimised score calculation function"""
    # ts = timer()

    # Skip coefficent truncation
    # h_tx_sd = h * 2 ** 17
    # h_rx_sd = h_recv * 2 ** 17
    # h_tx_sd = np.rint(h_tx_sd)
    # h_rx_sd = np.rint(h_rx_sd)
    # h_all = np.convolve(h_tx_sd, h_rx_sd)
    h_all = np.convolve(h, h_recv)

    P_sig = h_all[middle] ** 2
    P_isi = sum([h_all[i] ** 2 for i in error_terms])
    mer = 10 * log10(P_sig / P_isi)

    # ts = timer()
    # H = fftpack.fft(h, n=points * 2, axis=0)[:points]
    # plt.plot(H)
    # plt.plot(fftpack.fft(h, n=points * 2, axis=0))
    # print(len(fftpack.rfft(h, n=points, axis=0)))
    # plt.plot(np.real(fftpack.rfft(h, n=points, axis=0)))
    H = np.fft.rfft(h, n=points * 2)
    # plt.plot(H)
    # plt.show()
    # print((timer() - ts) * 1000000)

    H = np.abs(H)
    #
    H_signal = H[0:signal_edge] * 2
    H_OB1 = H[signal_edge:ob1_edge]
    H_OB2 = H[ob1_edge:ob2_edge]
    H_OB3_1 = H[ob2_edge:]
    H_OB3_2 = H[ob3_edge:]
    sig, ob1, ob2, ob3 = 20 * log10(np.sum(H_signal) / points), 20 * log10(np.sum(H_OB1) / points), 20 * log10(
        np.sum(H_OB2) / points), 20 * log10((np.sum(H_OB3_1) + np.sum(H_OB3_2)) / points)
    ob1, ob2, ob3 = sig - ob1 - 58, sig - ob2 - 60, sig - ob3 - 63

    total_oob_error = (0 if ob1 > 0 else -ob1) + (0 if ob2 > 0 else -ob2) + (0 if ob3 > 0 else -ob3)
    # print(f"MER: {mer:0.3f}, OB1: {ob1:0.3f}, OB2: {ob2:0.3f}, OB3: {ob3:0.3f}")

    # new_time = (timer() - ts) * 1000000
    # alpha = 0.0001
    # global time_taken
    # time_taken = time_taken * (1-alpha) + new_time * alpha
    # print(time_taken)

    return mer - total_oob_error * 100


last_score = get_score(h)
# print(last_score)  # 47.81587540455863
# exit()
iter_count = 0
last_ts = 0
while True:
    try:
        while True:
            # ts = timer()
            # print(1/(ts - last_ts))
            # last_ts = ts

            iter_count += 1
            if N % 2 != 0:
                rand_nums = np.random.normal(loc=0.0, scale=0.000001, size=int((N + 1) / 2))
                new_h = h + np.concatenate((rand_nums, rand_nums[:-1][::-1]))
            else:
                rand_nums = np.random.normal(loc=0.0, scale=0.000001, size=int(N / 2))
                new_h = h + np.concatenate((rand_nums, rand_nums[:][::-1]))
            score = get_score(new_h)
            if score > last_score:
                h = new_h
                last_score = score
                print(f"score={score}, iter_count={iter_count}")
                iter_count = 0
    except KeyboardInterrupt:
        pass
    plt.figure(1)
    plot_freq_response(h)
    tools.plot_stopband_keepout()
    plt.figure(2)
    plot_samples(h)
    print(iter_count)
    tools.print_stats(h, h_recv)
    print("h values", list(h))

    plt.show()









# h_recv = gen_recv_filter()
# tools.plot_stopband_keepout()

# """Test MER of real filter from ModelSim"""
# h = [int(x) for x in open("../functional_simulation/real_tx_rx_impulse_response.txt", 'r') if "x" not in x]
# h = h[1:]
# P_sig = h[20] ** 2
# P_isi = sum([h[i] ** 2 for i in [0, 4, 8, 12, 16, 24, 28, 32, 36, 40]])
# print(f"Real filter MER {10 * np.log10(P_sig/P_isi):0.3f}")
# exit(0)

"""Test real filters"""
# plot_freq_response(h_recv, label="Recv Filter")
# h = gen_tx_filter()
# plot_freq_response(h, label="TX Filter")
# tools.plot_stopband_keepout(ref_filter=h)
# print(f"MER: {tools.measure_mer(h, h_recv):0.3f}, Stopband Error: {tools.get_stopband_error(h):0.3f}")

# SRRC filter with kaiser window - 29.164 dB
#   filter_beta = 0.4325
#   kaiser_beta = 1.66

# Sinc filter with kaiser window - 30.614 dB
#   filter cutoff = 0.149
#   kaiser_beta = 3.41

# Iteritive window v1 - 31.459 dB


"""Test single srrc filter"""
# h = get_srrc_samples(beta=0.4325)
# plot_freq_response(h)
# h = h * signal.windows.kaiser(21, beta=1.66)
# plot_freq_response(h)
# print(f"MER: {tools.measure_mer(h, h_recv)}, Stopband Error: {tools.get_stopband_error(h)}")

"""Test single sinc filter"""
# h = tools.get_sinc_samples(0.143)
# plot_freq_response(h)
# h = h * signal.windows.kaiser(21, beta=3.41)
# plot_freq_response(h)
# print(f"MER: {tools.measure_mer(h, h_recv)}, Stopband Error: {tools.get_stopband_error(h)}")

"""Test fancy custom window filter"""
# h = [0.00091016351328832, 0.006191061321883938, 0.013438214506682613, -3.062876856045641e-05, -0.021434132463639573, -0.041798129272845444, -0.027862475292505098, 0.0385700192961055, 0.14456522496509283, 0.24456531512601812, 0.28577073413695847, 0.24456531512601812, 0.14456522496509283, 0.0385700192961055, -0.027862475292505098, -0.041798129272845444, -0.021434132463639573, -3.062876856045641e-05, 0.013438214506682613, 0.006191061321883938, 0.00091016351328832]
# _, H = signal.freqz(h)
# H_max = max(abs(H))
# h = h / H_max
# plot_freq_response(h)
# print(f"MER: {tools.measure_mer(h, h_recv)}, Stopband Error: {tools.get_stopband_error(h)}")


"""Plot MER vs fc for sinc filter"""
# mers = []
# fcs = np.arange(0.01, 0.5, 0.001)
# for fc in fcs:
#     h = tools.get_sinc_samples(fc)
#     mers.append(tools.measure_mer(h, h_recv))


"""Plot spread of filter or kaiser betas"""
# for b in np.arange(0.4, 0.51, 0.001):
#     filter_beta = 0.4325
#     kaiser_beta = 1.66
#     label = str(b)
#     h = get_srrc_samples(beta=filter_beta)
#     h = h * signal.windows.kaiser(21, beta=kaiser_beta)
#     plot_freq_response(h, label=label)
#     print(f"{filter_beta:.2f}, {kaiser_beta:.2f}, {tools.measure_mer(h, h_recv):.2f}, {tools.get_stopband_error(h):.2f}")


"""Sweep two parameters"""
# mers = []
# specs = []
# for a in np.arange(0.1, 0.15, 0.001):
#     for b in np.arange(0.01, 5, 0.1):
#         h = tools.get_sinc_samples(a)
#         # h = get_srrc_samples(beta=a)
#         h = h * signal.windows.kaiser(21, beta=b)
#         error = tools.get_stopband_error(h)
#         mer = tools.measure_mer(h, h_recv)
#         if error == 0:
#             mers.append(mer)
#             specs.append((a, b))
#         print(f"{a:.3f}, {b:.3f}, {mer:.3f}, {error:.3f}")
# print(max(mers), specs[mers.index(max(mers))])

# h = tools.get_sinc_samples(0.135)
# plot_freq_response(h)
# h = tools.get_sinc_samples(0.135)
# plot_freq_response(h)
# plt.figure()
# plot_samples(h)
# plot_samples(h)
# plt.figure()
# plt.plot(fcs, mers)


# def get_mer_for_case(filter_beta, kaiser_beta):
#     h = get_srrc_samples(beta=filter_beta)
#     h = h * signal.windows.kaiser(21, beta=kaiser_beta)
#     return tools.measure_mer(h, h_recv)

# 0.25, 2.10 - 24.45


# plot_freq_response(h_recv)


# plt.show()
# for b in np.arange(1, 10, 0.05):
#     h = get_srrc_samples(beta=0.25)
#     h = h * signal.windows.get_window(b, 21)
#     plot_freq_response(h, label=str(b))
# plt.show()
# h = get_srrc_samples(beta=0.428)
# h = h * signal.windows.get_window(1.7, 21)
# h = get_srrc_samples(beta=0.25)
# h = h * signal.windows.get_window(2.25, 21)
# h = get_srrc_samples(beta=0.25)
# plot_freq_response(h)
# h = h * signal.windows.kaiser(21, 2.25)
# # h = h * signal.windows.blackman(21)
# plot_freq_response(h)
# print(tools.measure_mer(h, h_recv))

# Scale for worst case input
# scale_factor = sum(abs(h))
# h = h / scale_factor


# print(tools.get_stopband_error(h))

# plot_freq_response(h)


plt.legend()
plt.show()



