// This file is autogenerated from filt_gen.py
module downsampler (
    input clk,
    input reset,
    input sam_clk_ena,
    input sym_clk_ena,
    input [17:0] x_in,
    output reg signed [17:0] y
);
// Downsamples an input from sys_clk to sam_clk and applies a low pass filter

integer i;
parameter N = [[[N]]]; // Must be multiple of four
parameter N_BY_4 = N / 4;
wire signed [17:0] b[N-1:0];


// B Definition
[[[b_definition]]]


// X Definition (Updates at sys_clk)
reg signed [17:0] x[N-1:0];
always @ (posedge clk)
    if (reset)
        for (i = 0; i < N; i = i + 1)
            x[i] <= 2'b0;
    else begin
        x[0] <= x_in;
        for (i = 1; i < N; i = i + 1)
            x[i] <= x[i-1];
    end


// Staggered sam_clk_ena definition
// This counts from 0 to 3, and indicates which of each four adjacent taps should output a signal for a given sample
reg [1:0] sam_clk_counter;
always @ (posedge clk)
    if (reset)
        sam_clk_counter <= 2'd3;
    else
        sam_clk_counter <= sam_clk_counter + 2'd3;


// Multiplier Multiplexed B input definition
reg signed [17:0] b_into_mult[N_BY_4-1:0];
always @ *
    for (i = 0; i < N_BY_4; i++)
        case (sam_clk_counter)
            2'd0: b_into_mult[i] <= b[i * 4 + 0];
            2'd1: b_into_mult[i] <= b[i * 4 + 1];
            2'd2: b_into_mult[i] <= b[i * 4 + 2];
            2'd3: b_into_mult[i] <= b[i * 4 + 3];
        endcase

// Multiplier definition
reg signed [35:0] mult_out[N_BY_4-1:0];
always @ *
    for (i = 0; i < N_BY_4; i++)
        mult_out[i] <= b_into_mult[i] * x[i * 4];

reg signed [35:0] mult_out_shifted[N-1:0];
always @ (posedge clk)
    if (reset)
        for (i = 0; i < N; i++)
            mult_out_shifted[i] <= 1'b0;
    else
        for (i = 0; i < N_BY_4; i++) begin
            mult_out_shifted[i*4 + 0] <= mult_out[i];
            mult_out_shifted[i*4 + 1] <= mult_out_shifted[i*4 + 0];
            mult_out_shifted[i*4 + 2] <= mult_out_shifted[i*4 + 1];
            mult_out_shifted[i*4 + 3] <= mult_out_shifted[i*4 + 2];
        end

// Adder Definitions
[[[adder_definitions]]]


always @ *
    // Slice one bit off the top here to make output 1s17
    y <= [[[final_adder_output]]];

endmodule
