// This file is autogenerated from filt_gen.py

module [[[module_name]]] (
    input clk,
    input reset,
    input sam_clk_ena, // should run at 1/4 of clk frequency
    input sym_clk_ena, // should run at 1/16 of clk frequency
    input [1:0] x_in,
    output reg signed [17:0] y // 1s17
);

// Designed to update output on sam_clk_ena
// Input is a single impulse of value 1, 1/3, -1/3, -1, specified by x_in
// Additional input impulse is added to output every sym_clk_ena, and propagated through with sam_clk_ena

integer i;
parameter N = [[[N]]];
parameter N_LARGER = [[[N_LARGER]]];  // N, rounded up to nearest multiple of four
parameter N_SEL = [[[N_SEL]]];  // Number of signal selectors (N/4)
parameter LUT_SIZE = [[[lut_size]]];


// X Definition
reg [1:0] x[N-1:0];
always @ (posedge clk)
    if (reset)
        for (i = 0; i < N; i = i + 1)
            x[i] <= 2'b0;
    else if (sam_clk_ena) begin
        x[0] <= x_in;
        for (i = 1; i < N; i = i + 1)
            x[i] <= x[i-1];
    end


// Staggered sym_clk_ena definition
// This counts from 0 to 3, and indicates which of each four adjacent taps should output a signal for a given sample
reg [1:0] sym_clk_counter;
always @ (posedge clk)
    if (reset | sym_clk_ena)
        sym_clk_counter <= 2'b0;
    else if (sam_clk_ena)
        sym_clk_counter <= sym_clk_counter + 1'b1;


// LUT outputs
reg signed [LUT_SIZE-1:0] lut_outs[N_LARGER-1:0];

// Signal Selector
reg signed [LUT_SIZE-1:0] select_out[N_SEL-1:0];
always @ (posedge clk) begin
    if (reset)
        for (i = 0; i < N_SEL; i = i + 1)
            select_out[i] <= 1'b0;
    if (sam_clk_ena)
        for (i = 0; i < N_SEL; i = i + 1)
            case (sym_clk_counter)
                2'd0: select_out[i] <= lut_outs[i * 4 + 0];
                2'd1: select_out[i] <= lut_outs[i * 4 + 1];
                2'd2: select_out[i] <= lut_outs[i * 4 + 2];
                2'd3: select_out[i] <= lut_outs[i * 4 + 3];
                default: select_out[i] <= 1'b0;
            endcase
    end

// Adder Definitions
[[[adder_definitions]]]


// LUT Definitions
always @ * begin
[[[lut_definitions]]]
end


always @ *
    // Slice one bit off the top here to make output 1s17
    y <= [[[final_adder_output]]];

endmodule
