// This file is autogenerated from filt_gen.py

module shared_multiplier (
    input clk,
    input reset,
    input signed [17:0] x1, x2, x3, x4,
    input signed [17:0] b1, b2, b3, b4,
    output reg signed [35:0] y1, y2, y3, y4
);
// Preforms four multiplicaton operations with a single multiplier.
// Operates at sys_clk, so new results will be available every sam_clk
// Technically this relies on having phase alignment between counter and sam_clk_ena, done with the reset
reg [1:0] counter;
always @ (posedge clk)
    if (reset)
        counter <= 2'd3;
    else
        counter <= counter + 1'b1;

reg signed [17:0] x_int, b_int;
reg signed [35:0] y_int;
always @ *
    case (counter)
        2'd0: x_int <= x1;
        2'd1: x_int <= x2;
        2'd2: x_int <= x3;
        2'd3: x_int <= x4;
    endcase
always @ *
    case (counter)
        2'd0: b_int <= b1;
        2'd1: b_int <= b2;
        2'd2: b_int <= b3;
        2'd3: b_int <= b4;
    endcase
always @ *
    y_int <= x_int * b_int;
    
reg signed [35:0] y1t, y2t, y3t;
always @ (posedge clk)
    if (reset) begin
        y1t <= 1'b0; y2t <= 1'b0; y3t <= 1'b0; y4 <= 1'b0;
    end else
        case (counter)
            2'd0: y1t <= y_int;
            2'd1: y2t <= y_int;
            2'd2: y3t <= y_int;
            2'd3: y4 <= y_int;
        endcase
// y4 is already set at the correct time. The rest need a delay to keep in sync
always @ (posedge clk)
    if (reset) begin
        y1 <= 1'b0; y2 <= 1'b0; y3 <= 1'b0;
    end else if (counter == 2'd3) begin
        y1 <= y1t; y2 <= y2t; y3 <= y3t;
    end
endmodule


module [[[module_name]]] (
    input clk,
    input reset,
    input sam_clk_ena, // should run at 1/4 of clk frequency
    input sym_clk_ena, // should run at 1/16 of clk frequency
    input signed [17:0] x_in, // 1s17
    output reg signed [17:0] y // 1s17
);
integer i;
parameter N = [[[N]]];
parameter N_2 = [[[N_2]]];
wire signed [17:0] b[N_2-1:0];
reg signed [17:0] x[N-1:0];

[[[b_definition]]]

// X Definition
always @ (posedge clk)
    if (reset)
        for (i = 0; i < N; i = i + 1)
            x[i] <= 18'b0;
    else if (sam_clk_ena) begin
        x[0] <= x_in;
        for (i = 1; i < N; i = i + 1)
            x[i] <= x[i-1];
    end

// Multiplier input definition
reg signed [17:0] mult_in[N_2-1:0];
always @ *
    for (i = 0; i < N_2; i = i + 1)
        if (i != N-i-1)
            mult_in[i] <= x[i] + x[N-i-1];
        else
            mult_in[i] <= x[i];

// Standard multiplier output definition
// reg signed [35:0] mult_out[N_2-1:0];
// always @ (posedge clk)
//     for (i = 0; i < N_2; i = i + 1)
//         if (reset)
//             mult_out[i] <= 36'b0;
//         else if (sam_clk_ena)
//             mult_out[i] <= mult_in[i] * b[i];

// Alternate multiplier definition with sharing
// Only works with N_2 % 4 = 0
wire signed [35:0] mult_out[N_2-1:0];
genvar g;
generate
    for (g = 0; g < N_2; g = g + 4)
        shared_multiplier smult(.clk(clk), .reset(reset), .x1(mult_in[g + 0]), .x2(mult_in[g + 1]), .x3(mult_in[g + 2]), .x4(mult_in[g + 3]),
                                                                               .b1(b[g + 0]), .b2(b[g + 1]), .b3(b[g + 2]), .b4(b[g + 3]),
                                                                               .y1(mult_out[g + 0]), .y2(mult_out[g + 1]), .y3(mult_out[g + 2]), .y4(mult_out[g + 3]));
endgenerate


// Adder definitions
[[[adder_definitions]]]


always @ *
    // Slice one bit off the top here to make output 1s17
    y <= [[[final_adder_output]]];

endmodule
